<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:25 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaCliente-com.marioea.farmaciapaladium.Cliente-">altaCliente</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Metodo que se encarga de dar de alta a un cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaProducto-com.marioea.farmaciapaladium.Producto-">altaProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;nuevoProducto)</code>
<div class="block">Metodo que se encarga de dar de alta a un producto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaTrabajador-com.marioea.farmaciapaladium.Trabajador-">altaTrabajador</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;nuevoTrabajador)</code>
<div class="block">Metodo que se encarga de dar de alta a un trabajador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaUsuario-com.marioea.farmaciapaladium.Registro-">altaUsuario</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&nbsp;nuevoRegistro)</code>
<div class="block">Metodo que se encarga de dar de alta a un usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaVenta-com.marioea.farmaciapaladium.Venta-">altaVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;nuevaVenta)</code>
<div class="block">Metodo que se encarga de dar de alta a una venta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#comprobante-java.lang.String-java.lang.String-java.lang.String-">comprobante</a></span>(java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;tipoUsuario)</code>
<div class="block">Metodo que se encarga de comprobar
 el usuario,contraseña y el tipo de usuario en la base de datos
 Este metodo lo he utilizado para comprobar que el tipo de usuario contraseña y usuario es el adecuado a la hora de iniciar sesion
 y puede pasar a una ventana o otra dependiendo del tipo de usuario seleccionado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#comprobarExistenciaUsuario--">comprobarExistenciaUsuario</a></span>()</code>
<div class="block">Metodo que se encarga de comprobar la existencia
 de un usuario en la base de datos, mediante una consulta que selecciona todos los datos de registro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que sirve para establecer una conexion con nuestra base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que sirve para cerrar la conexion con nuestra base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarCliente-com.marioea.farmaciapaladium.Cliente-">eliminarCliente</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;borrarCliente)</code>
<div class="block">Metodo que se encarga de borrar a un cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarProducto-com.marioea.farmaciapaladium.Producto-">eliminarProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;borrarProducto)</code>
<div class="block">Metodo que se encarga de borrar a un producto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarTrabajador-com.marioea.farmaciapaladium.Trabajador-">eliminarTrabajador</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;borrarTrabajador)</code>
<div class="block">Metodo que se encarga de borrar a un trabajador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarUsuario-com.marioea.farmaciapaladium.Registro-">eliminarUsuario</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&nbsp;borrarRegistro)</code>
<div class="block">Metodo que se encarga de borrar a un usuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarVenta-com.marioea.farmaciapaladium.Venta-">eliminarVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;borrarVenta)</code>
<div class="block">Metodo que se encarga de borrar a una venta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de cliente para listarlos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getClienteEstado-java.lang.String-">getClienteEstado</a></span>(java.lang.String&nbsp;nombreCliente)</code>
<div class="block">Metodo que se encarga de buscar en la lista de cliente
 por nombre de cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de producto para listarlos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getProductoCodigo-int-">getProductoCodigo</a></span>(int&nbsp;codigoProducto)</code>
<div class="block">Metodo que se encarga de buscar en la lista de producto
 por codigo de producto</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getRegistro--">getRegistro</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de registro para listarlos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getTrabajador--">getTrabajador</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de trabajador para listarlos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getTrabajadorDias-java.lang.String-">getTrabajadorDias</a></span>(java.lang.String&nbsp;diasTrabajados)</code>
<div class="block">Metodo que se encarga de buscar en la lista de trabajador
 por dias trabajados</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getVenta--">getVenta</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de venta para listarlos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getVentaTipoMoneda-java.lang.String-">getVentaTipoMoneda</a></span>(java.lang.String&nbsp;tipoMoneda)</code>
<div class="block">Metodo que se encarga de buscar en la lista de venta
 por tipo de moneda</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarCliente-com.marioea.farmaciapaladium.Cliente-">modificarCliente</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;modificarCliente)</code>
<div class="block">Metodo que se encarga de modificar a un cliente</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarProducto-com.marioea.farmaciapaladium.Producto-">modificarProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;modificarProducto)</code>
<div class="block">Metodo que se encarga de modificar a un producto</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarTrabajador-com.marioea.farmaciapaladium.Trabajador-">modificarTrabajador</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;modificarTrabajador)</code>
<div class="block">Metodo que se encarga de modificar a un trabajador</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarUsuario-com.marioea.farmaciapaladium.Registro-">modificarUsuario</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&nbsp;modificarRegistro)</code>
<div class="block">Metodo que se encarga de modificar un usuario</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarVenta-com.marioea.farmaciapaladium.Venta-">modificarVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;modificarVenta)</code>
<div class="block">Metodo que se encarga de modificar a una venta</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#setComboBoxCliente-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxCliente</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;lista,
                  javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que se encarga de guardar en una lista cada uno de los clientes
 y los añade a un combo, para que a la hora de clickar sobre el combo se muestren todos los datos del combo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#setComboBoxTrabajador-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxTrabajador</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;lista,
                     javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que se encarga de guardar en una lista cada uno de los trabajadores
 y los añade a un combo, para que a la hora de clickar sobre el combo se muestren todos los datos del combo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que sirve para cerrar la conexion con nuestra base de datos</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que sirve para establecer una conexion con nuestra base de datos</div>
</li>
</ul>
<a name="comprobante-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobante</h4>
<pre>public static&nbsp;boolean&nbsp;comprobante(java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;tipoUsuario)
                           throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de comprobar
 el usuario,contraseña y el tipo de usuario en la base de datos
 Este metodo lo he utilizado para comprobar que el tipo de usuario contraseña y usuario es el adecuado a la hora de iniciar sesion
 y puede pasar a una ventana o otra dependiendo del tipo de usuario seleccionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>tipoUsuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="comprobarExistenciaUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarExistenciaUsuario</h4>
<pre>public static&nbsp;boolean&nbsp;comprobarExistenciaUsuario()</pre>
<div class="block">Metodo que se encarga de comprobar la existencia
 de un usuario en la base de datos, mediante una consulta que selecciona todos los datos de registro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaCliente-com.marioea.farmaciapaladium.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Metodo que se encarga de dar de alta a un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="altaProducto-com.marioea.farmaciapaladium.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;nuevoProducto)</pre>
<div class="block">Metodo que se encarga de dar de alta a un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="altaTrabajador-com.marioea.farmaciapaladium.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTrabajador</h4>
<pre>public&nbsp;void&nbsp;altaTrabajador(<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;nuevoTrabajador)</pre>
<div class="block">Metodo que se encarga de dar de alta a un trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoTrabajador</code> - </dd>
</dl>
</li>
</ul>
<a name="altaVenta-com.marioea.farmaciapaladium.Venta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVenta</h4>
<pre>public&nbsp;void&nbsp;altaVenta(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;nuevaVenta)</pre>
<div class="block">Metodo que se encarga de dar de alta a una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaVenta</code> - </dd>
</dl>
</li>
</ul>
<a name="altaUsuario-com.marioea.farmaciapaladium.Registro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;void&nbsp;altaUsuario(<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&nbsp;nuevoRegistro)</pre>
<div class="block">Metodo que se encarga de dar de alta a un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoRegistro</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-com.marioea.farmaciapaladium.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;borrarCliente)</pre>
<div class="block">Metodo que se encarga de borrar a un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrarCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarProducto-com.marioea.farmaciapaladium.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProducto</h4>
<pre>public&nbsp;void&nbsp;eliminarProducto(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;borrarProducto)</pre>
<div class="block">Metodo que se encarga de borrar a un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrarProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarTrabajador-com.marioea.farmaciapaladium.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTrabajador</h4>
<pre>public&nbsp;void&nbsp;eliminarTrabajador(<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;borrarTrabajador)</pre>
<div class="block">Metodo que se encarga de borrar a un trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrarTrabajador</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarVenta-com.marioea.farmaciapaladium.Venta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVenta</h4>
<pre>public&nbsp;void&nbsp;eliminarVenta(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;borrarVenta)</pre>
<div class="block">Metodo que se encarga de borrar a una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrarVenta</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-com.marioea.farmaciapaladium.Registro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&nbsp;borrarRegistro)</pre>
<div class="block">Metodo que se encarga de borrar a un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrarRegistro</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.marioea.farmaciapaladium.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;modificarCliente)</pre>
<div class="block">Metodo que se encarga de modificar a un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificarCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarProducto-com.marioea.farmaciapaladium.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;modificarProducto)</pre>
<div class="block">Metodo que se encarga de modificar a un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificarProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTrabajador-com.marioea.farmaciapaladium.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTrabajador</h4>
<pre>public&nbsp;void&nbsp;modificarTrabajador(<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;modificarTrabajador)</pre>
<div class="block">Metodo que se encarga de modificar a un trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificarTrabajador</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarVenta-com.marioea.farmaciapaladium.Venta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVenta</h4>
<pre>public&nbsp;void&nbsp;modificarVenta(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;modificarVenta)</pre>
<div class="block">Metodo que se encarga de modificar a una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificarVenta</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarUsuario-com.marioea.farmaciapaladium.Registro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&nbsp;modificarRegistro)</pre>
<div class="block">Metodo que se encarga de modificar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificarRegistro</code> - </dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;getCliente()</pre>
<div class="block">Metodo que se encarga de coger los datos de cliente para listarlos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClienteEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteEstado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;getClienteEstado(java.lang.String&nbsp;nombreCliente)</pre>
<div class="block">Metodo que se encarga de buscar en la lista de cliente
 por nombre de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;getProducto()</pre>
<div class="block">Metodo que se encarga de coger los datos de producto para listarlos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductoCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoCodigo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;getProductoCodigo(int&nbsp;codigoProducto)</pre>
<div class="block">Metodo que se encarga de buscar en la lista de producto
 por codigo de producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProducto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajador</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;getTrabajador()</pre>
<div class="block">Metodo que se encarga de coger los datos de trabajador para listarlos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTrabajadorDias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajadorDias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;getTrabajadorDias(java.lang.String&nbsp;diasTrabajados)</pre>
<div class="block">Metodo que se encarga de buscar en la lista de trabajador
 por dias trabajados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diasTrabajados</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenta</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;getVenta()</pre>
<div class="block">Metodo que se encarga de coger los datos de venta para listarlos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVentaTipoMoneda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentaTipoMoneda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;getVentaTipoMoneda(java.lang.String&nbsp;tipoMoneda)</pre>
<div class="block">Metodo que se encarga de buscar en la lista de venta
 por tipo de moneda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoMoneda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistro</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;&nbsp;getRegistro()</pre>
<div class="block">Metodo que se encarga de coger los datos de registro para listarlos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setComboBoxTrabajador-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxTrabajador</h4>
<pre>public&nbsp;void&nbsp;setComboBoxTrabajador(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;lista,
                                  javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que se encarga de guardar en una lista cada uno de los trabajadores
 y los añade a un combo, para que a la hora de clickar sobre el combo se muestren todos los datos del combo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
<dd><code>combo</code> - </dd>
</dl>
</li>
</ul>
<a name="setComboBoxCliente-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComboBoxCliente</h4>
<pre>public&nbsp;void&nbsp;setComboBoxCliente(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;lista,
                               javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que se encarga de guardar en una lista cada uno de los clientes
 y los añade a un combo, para que a la hora de clickar sobre el combo se muestren todos los datos del combo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
<dd><code>combo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
