<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:25 CEST 2021 -->
<title>VendedorScreen</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendedorScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendedorScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" target="_top">Frames</a></li>
<li><a href="VendedorScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium.vendedor</div>
<h2 title="Class VendedorScreen" class="title">Class VendedorScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.vendedor.VendedorScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendedorScreen</span>
extends javax.swing.JFrame</pre>
<div class="block">Esta ventana corresponde al usuario con un permiso de vendedor
 En ella se almacenaran las ventas y tambien se mandaran indicencias mediante el correo electronico</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.marioea.farmaciapaladium.vendedor.VendedorScreen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#acercaDeItem">acercaDeItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#ayudaItem">ayudaItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#buscarVentaPorTipobtn">buscarVentaPorTipobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboClienteVendedor">comboClienteVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboEstadoVentaVendedor">comboEstadoVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboTipoMonedaVentaVendedor">comboTipoMonedaVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboTipoPagoVentaVendedor">comboTipoPagoVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboTrabajadorVendedor">comboTrabajadorVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#dateFechaVentaVendedor">dateFechaVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#dlmVenta">dlmVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#eliminarVentaVendedorbtn">eliminarVentaVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#enviarMailVendedorbtn">enviarMailVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarCodigosBarrasVendedorbtn">generarCodigosBarrasVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarExcelVentaVendedorbtn">generarExcelVentaVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarPDFVentaVendedorbtn">generarPDFVentaVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarVentaVendedorbtn">generarVentaVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#listVentaVendedor">listVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#modificarVentaVendedorbtn">modificarVentaVendedorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#regresoVentasbtn">regresoVentasbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#textAreaMensajeVendedor">textAreaMensajeVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#txtAsuntoVendedor">txtAsuntoVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#txtBuscarVentaVendedor">txtBuscarVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#txtCodigoProductoVentaVendedor">txtCodigoProductoVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#txtDestinatarioVendedor">txtDestinatarioVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#txtIvaVentaVendedor">txtIvaVentaVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#txtNumeroClienteVentaVendedor">txtNumeroClienteVentaVendedor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#VendedorScreen--">VendedorScreen</a></span>()</code>
<div class="block">Constructor de la clase vendedor
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase venta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#enumeracionEstadoVentaVendedor--">enumeracionEstadoVentaVendedor</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del estado de venta del vendedor
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#enumeracionTipoMonedaVendedor--">enumeracionTipoMonedaVendedor</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada de tipo de moneda del vendedor
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#enumeracionTipoPagoVendedor--">enumeracionTipoPagoVendedor</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada de tipo de pago del vendedor
 y los almacena en una combobox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comboEstadoVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboEstadoVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboEstadoVentaVendedor</pre>
</li>
</ul>
<a name="txtNumeroClienteVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroClienteVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JTextField txtNumeroClienteVentaVendedor</pre>
</li>
</ul>
<a name="txtCodigoProductoVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoProductoVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JTextField txtCodigoProductoVentaVendedor</pre>
</li>
</ul>
<a name="txtIvaVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIvaVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JTextField txtIvaVentaVendedor</pre>
</li>
</ul>
<a name="comboTipoPagoVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoPagoVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTipoPagoVentaVendedor</pre>
</li>
</ul>
<a name="dateFechaVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaVentaVendedor</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dateFechaVentaVendedor</pre>
</li>
</ul>
<a name="comboTipoMonedaVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoMonedaVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTipoMonedaVentaVendedor</pre>
</li>
</ul>
<a name="comboTrabajadorVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTrabajadorVendedor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTrabajadorVendedor</pre>
</li>
</ul>
<a name="generarVentaVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVentaVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarVentaVendedorbtn</pre>
</li>
</ul>
<a name="modificarVentaVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVentaVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarVentaVendedorbtn</pre>
</li>
</ul>
<a name="eliminarVentaVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVentaVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarVentaVendedorbtn</pre>
</li>
</ul>
<a name="listVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JList listVentaVendedor</pre>
</li>
</ul>
<a name="comboClienteVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClienteVendedor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboClienteVendedor</pre>
</li>
</ul>
<a name="generarPDFVentaVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPDFVentaVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPDFVentaVendedorbtn</pre>
</li>
</ul>
<a name="generarExcelVentaVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelVentaVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelVentaVendedorbtn</pre>
</li>
</ul>
<a name="regresoVentasbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regresoVentasbtn</h4>
<pre>public&nbsp;javax.swing.JButton regresoVentasbtn</pre>
</li>
</ul>
<a name="txtDestinatarioVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDestinatarioVendedor</h4>
<pre>public&nbsp;javax.swing.JTextField txtDestinatarioVendedor</pre>
</li>
</ul>
<a name="txtAsuntoVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAsuntoVendedor</h4>
<pre>public&nbsp;javax.swing.JTextField txtAsuntoVendedor</pre>
</li>
</ul>
<a name="enviarMailVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarMailVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton enviarMailVendedorbtn</pre>
</li>
</ul>
<a name="textAreaMensajeVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaMensajeVendedor</h4>
<pre>public&nbsp;javax.swing.JTextArea textAreaMensajeVendedor</pre>
</li>
</ul>
<a name="generarCodigosBarrasVendedorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigosBarrasVendedorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarCodigosBarrasVendedorbtn</pre>
</li>
</ul>
<a name="buscarVentaPorTipobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVentaPorTipobtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarVentaPorTipobtn</pre>
</li>
</ul>
<a name="txtBuscarVentaVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarVentaVendedor</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarVentaVendedor</pre>
</li>
</ul>
<a name="acercaDeItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acercaDeItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem acercaDeItem</pre>
</li>
</ul>
<a name="ayudaItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ayudaItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem ayudaItem</pre>
</li>
</ul>
<a name="dlmVenta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmVenta</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVenta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendedorScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendedorScreen</h4>
<pre>public&nbsp;VendedorScreen()</pre>
<div class="block">Constructor de la clase vendedor
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase venta</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enumeracionEstadoVentaVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionEstadoVentaVendedor</h4>
<pre>public&nbsp;void&nbsp;enumeracionEstadoVentaVendedor()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del estado de venta del vendedor
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionTipoPagoVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionTipoPagoVendedor</h4>
<pre>public&nbsp;void&nbsp;enumeracionTipoPagoVendedor()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada de tipo de pago del vendedor
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionTipoMonedaVendedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumeracionTipoMonedaVendedor</h4>
<pre>public&nbsp;void&nbsp;enumeracionTipoMonedaVendedor()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada de tipo de moneda del vendedor
 y los almacena en una combobox</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendedorScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" target="_top">Frames</a></li>
<li><a href="VendedorScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
