<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:26 CEST 2021 -->
<title>Cliente</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marioea/farmaciapaladium/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#Cliente--">Cliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#Cliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Cliente</a></span>(int&nbsp;id,
       java.lang.String&nbsp;nombreCliente,
       java.lang.String&nbsp;apellidosCliente,
       java.lang.String&nbsp;telefono,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;dni,
       java.lang.String&nbsp;direccion,
       java.lang.String&nbsp;estado,
       int&nbsp;numeroCliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Cliente</a></span>(java.lang.String&nbsp;nombreCliente,
       java.lang.String&nbsp;apellidosCliente,
       java.lang.String&nbsp;telefono,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;dni,
       java.lang.String&nbsp;direccion,
       java.lang.String&nbsp;estado,
       int&nbsp;numeroCliente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getApellidosCliente--">getApellidosCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getDni--">getDni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getNombreCliente--">getNombreCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getNumeroCliente--">getNumeroCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#getVentas--">getVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setApellidosCliente-java.lang.String-">setApellidosCliente</a></span>(java.lang.String&nbsp;apellidosCliente)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setNombreCliente-java.lang.String-">setNombreCliente</a></span>(java.lang.String&nbsp;nombreCliente)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setNumeroCliente-int-">setNumeroCliente</a></span>(int&nbsp;numeroCliente)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#setVentas-java.util.List-">setVentas</a></span>(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;ventas)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Cliente.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
</li>
</ul>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;nombreCliente,
               java.lang.String&nbsp;apellidosCliente,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;estado,
               int&nbsp;numeroCliente)</pre>
</li>
</ul>
<a name="Cliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(int&nbsp;id,
               java.lang.String&nbsp;nombreCliente,
               java.lang.String&nbsp;apellidosCliente,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;estado,
               int&nbsp;numeroCliente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNombreCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCliente()</pre>
</li>
</ul>
<a name="setNombreCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCliente</h4>
<pre>public&nbsp;void&nbsp;setNombreCliente(java.lang.String&nbsp;nombreCliente)</pre>
</li>
</ul>
<a name="getApellidosCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidosCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidosCliente()</pre>
</li>
</ul>
<a name="setApellidosCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidosCliente</h4>
<pre>public&nbsp;void&nbsp;setApellidosCliente(java.lang.String&nbsp;apellidosCliente)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getNumeroCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCliente</h4>
<pre>public&nbsp;int&nbsp;getNumeroCliente()</pre>
</li>
</ul>
<a name="setNumeroCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCliente</h4>
<pre>public&nbsp;void&nbsp;setNumeroCliente(int&nbsp;numeroCliente)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;getVentas()</pre>
</li>
</ul>
<a name="setVentas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentas</h4>
<pre>public&nbsp;void&nbsp;setVentas(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;ventas)</pre>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;getProductos()</pre>
</li>
</ul>
<a name="setProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductos</h4>
<pre>public&nbsp;void&nbsp;setProductos(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;productos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marioea/farmaciapaladium/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
