<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Trabajador</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trabajador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marioea/farmaciapaladium/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium</div>
<h2 title="Class Trabajador" class="title">Class Trabajador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.Trabajador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Trabajador</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#Trabajador--">Trabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#Trabajador-int-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Trabajador</a></span>(int&nbsp;id,
          java.lang.String&nbsp;nombreTrabajador,
          java.lang.String&nbsp;apellidosTrabajador,
          java.lang.String&nbsp;dniTrabajador,
          double&nbsp;sueldoTrabajador,
          java.lang.String&nbsp;diasTrabajados,
          java.lang.String&nbsp;telefonoTrabajador,
          java.lang.String&nbsp;direccionTrabajador,
          java.lang.String&nbsp;cargoTrabajador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#Trabajador-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Trabajador</a></span>(java.lang.String&nbsp;nombreTrabajador,
          java.lang.String&nbsp;apellidosTrabajador,
          java.lang.String&nbsp;dniTrabajador,
          double&nbsp;sueldoTrabajador,
          java.lang.String&nbsp;diasTrabajados,
          java.lang.String&nbsp;telefonoTrabajador,
          java.lang.String&nbsp;direccionTrabajador,
          java.lang.String&nbsp;cargoTrabajador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getApellidosTrabajador--">getApellidosTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getCargoTrabajador--">getCargoTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getDiasTrabajados--">getDiasTrabajados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getDireccionTrabajador--">getDireccionTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getDniTrabajador--">getDniTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getNombreTrabajador--">getNombreTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getSueldoTrabajador--">getSueldoTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getTelefonoTrabajador--">getTelefonoTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#getVentas--">getVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setApellidosTrabajador-java.lang.String-">setApellidosTrabajador</a></span>(java.lang.String&nbsp;apellidosTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setCargoTrabajador-java.lang.String-">setCargoTrabajador</a></span>(java.lang.String&nbsp;cargoTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setDiasTrabajados-java.lang.String-">setDiasTrabajados</a></span>(java.lang.String&nbsp;diasTrabajados)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setDireccionTrabajador-java.lang.String-">setDireccionTrabajador</a></span>(java.lang.String&nbsp;direccionTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setDniTrabajador-java.lang.String-">setDniTrabajador</a></span>(java.lang.String&nbsp;dniTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setNombreTrabajador-java.lang.String-">setNombreTrabajador</a></span>(java.lang.String&nbsp;nombreTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setSueldoTrabajador-double-">setSueldoTrabajador</a></span>(double&nbsp;sueldoTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setTelefonoTrabajador-java.lang.String-">setTelefonoTrabajador</a></span>(java.lang.String&nbsp;telefonoTrabajador)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#setVentas-java.util.List-">setVentas</a></span>(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;ventas)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Trabajador.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trabajador</h4>
<pre>public&nbsp;Trabajador()</pre>
</li>
</ul>
<a name="Trabajador-int-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trabajador</h4>
<pre>public&nbsp;Trabajador(int&nbsp;id,
                  java.lang.String&nbsp;nombreTrabajador,
                  java.lang.String&nbsp;apellidosTrabajador,
                  java.lang.String&nbsp;dniTrabajador,
                  double&nbsp;sueldoTrabajador,
                  java.lang.String&nbsp;diasTrabajados,
                  java.lang.String&nbsp;telefonoTrabajador,
                  java.lang.String&nbsp;direccionTrabajador,
                  java.lang.String&nbsp;cargoTrabajador)</pre>
</li>
</ul>
<a name="Trabajador-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trabajador</h4>
<pre>public&nbsp;Trabajador(java.lang.String&nbsp;nombreTrabajador,
                  java.lang.String&nbsp;apellidosTrabajador,
                  java.lang.String&nbsp;dniTrabajador,
                  double&nbsp;sueldoTrabajador,
                  java.lang.String&nbsp;diasTrabajados,
                  java.lang.String&nbsp;telefonoTrabajador,
                  java.lang.String&nbsp;direccionTrabajador,
                  java.lang.String&nbsp;cargoTrabajador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNombreTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreTrabajador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreTrabajador()</pre>
</li>
</ul>
<a name="setNombreTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreTrabajador</h4>
<pre>public&nbsp;void&nbsp;setNombreTrabajador(java.lang.String&nbsp;nombreTrabajador)</pre>
</li>
</ul>
<a name="getApellidosTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidosTrabajador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidosTrabajador()</pre>
</li>
</ul>
<a name="setApellidosTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidosTrabajador</h4>
<pre>public&nbsp;void&nbsp;setApellidosTrabajador(java.lang.String&nbsp;apellidosTrabajador)</pre>
</li>
</ul>
<a name="getDniTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDniTrabajador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDniTrabajador()</pre>
</li>
</ul>
<a name="setDniTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDniTrabajador</h4>
<pre>public&nbsp;void&nbsp;setDniTrabajador(java.lang.String&nbsp;dniTrabajador)</pre>
</li>
</ul>
<a name="getSueldoTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldoTrabajador</h4>
<pre>public&nbsp;double&nbsp;getSueldoTrabajador()</pre>
</li>
</ul>
<a name="setSueldoTrabajador-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSueldoTrabajador</h4>
<pre>public&nbsp;void&nbsp;setSueldoTrabajador(double&nbsp;sueldoTrabajador)</pre>
</li>
</ul>
<a name="getDiasTrabajados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiasTrabajados</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiasTrabajados()</pre>
</li>
</ul>
<a name="setDiasTrabajados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiasTrabajados</h4>
<pre>public&nbsp;void&nbsp;setDiasTrabajados(java.lang.String&nbsp;diasTrabajados)</pre>
</li>
</ul>
<a name="getTelefonoTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonoTrabajador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefonoTrabajador()</pre>
</li>
</ul>
<a name="setTelefonoTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonoTrabajador</h4>
<pre>public&nbsp;void&nbsp;setTelefonoTrabajador(java.lang.String&nbsp;telefonoTrabajador)</pre>
</li>
</ul>
<a name="getDireccionTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccionTrabajador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccionTrabajador()</pre>
</li>
</ul>
<a name="setDireccionTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccionTrabajador</h4>
<pre>public&nbsp;void&nbsp;setDireccionTrabajador(java.lang.String&nbsp;direccionTrabajador)</pre>
</li>
</ul>
<a name="getCargoTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoTrabajador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCargoTrabajador()</pre>
</li>
</ul>
<a name="setCargoTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargoTrabajador</h4>
<pre>public&nbsp;void&nbsp;setCargoTrabajador(java.lang.String&nbsp;cargoTrabajador)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;getVentas()</pre>
</li>
</ul>
<a name="setVentas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentas</h4>
<pre>public&nbsp;void&nbsp;setVentas(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;ventas)</pre>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;getProductos()</pre>
</li>
</ul>
<a name="setProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductos</h4>
<pre>public&nbsp;void&nbsp;setProductos(java.util.List&lt;<a href="../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;productos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marioea/farmaciapaladium/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
