<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Uses of Class com.marioea.farmaciapaladium.admin.AdminScreen</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.marioea.farmaciapaladium.admin.AdminScreen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/marioea/farmaciapaladium/admin/class-use/AdminScreen.html" target="_top">Frames</a></li>
<li><a href="AdminScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.marioea.farmaciapaladium.admin.AdminScreen" class="title">Uses of Class<br>com.marioea.farmaciapaladium.admin.AdminScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.listar">com.marioea.farmaciapaladium.listar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.resets">com.marioea.farmaciapaladium.resets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium.listar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a> in <a href="../../../../../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a> with parameters of type <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarClientes-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;listaClientes,
              <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los clientes del administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarClientesProducto-java.util.List-com.marioea.farmaciapaladium.admin.AdminScreen-">listarClientesProducto</a></span>(java.util.List&lt;<a href="../../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;lista,
                      <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los clientes que contienen un producto del administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductoCliente-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductoCliente</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un cliente del administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductos-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductos</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductos,
               <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos del administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductoTrabajador-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductoTrabajador</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un trabajador del administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarTrabajadores-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarTrabajadores</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;listaTrabajadores,
                  <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los trabajadores del administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarTrabajadorProducto-java.util.List-com.marioea.farmaciapaladium.admin.AdminScreen-">listarTrabajadorProducto</a></span>(java.util.List&lt;<a href="../../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;lista,
                        <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los trabajadores que contienen un producto del administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarUsuariosAdmin-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarUsuariosAdmin</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;&nbsp;listaUsuarios,
                   <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los usuarios del administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentas-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarVentas</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
            <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del administrador</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.resets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a> in <a href="../../../../../com/marioea/farmaciapaladium/resets/package-summary.html">com.marioea.farmaciapaladium.resets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/marioea/farmaciapaladium/resets/package-summary.html">com.marioea.farmaciapaladium.resets</a> with parameters of type <a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resets.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/resets/Resets.html#resetCliente-com.marioea.farmaciapaladium.admin.AdminScreen-">resetCliente</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resets.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/resets/Resets.html#resetProducto-com.marioea.farmaciapaladium.admin.AdminScreen-">resetProducto</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resets.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/resets/Resets.html#resetRegistroAdmin-com.marioea.farmaciapaladium.admin.AdminScreen-">resetRegistroAdmin</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase registro
 de la ventana de administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resets.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/resets/Resets.html#resetTrabajador-com.marioea.farmaciapaladium.admin.AdminScreen-">resetTrabajador</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase trabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resets.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/resets/Resets.html#resetVenta-com.marioea.farmaciapaladium.admin.AdminScreen-">resetVenta</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase venta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/marioea/farmaciapaladium/admin/class-use/AdminScreen.html" target="_top">Frames</a></li>
<li><a href="AdminScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
