<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">El método valueChanged muestra el primer
 y último índices reportados por el evento,
 el valor de la bandera isAdjusting del evento, y el indice actualmente seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionCargoTrabajador.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionCargoTrabajador.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionCargoTrabajador</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoCliente.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoCliente.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoCliente</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoProducto.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoProducto</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoVenta.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoVenta.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoVenta</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoMoneda.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoMoneda.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoMoneda</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoPago.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoPago.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoPago</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoProducto.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoProducto</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/EnumeracionTipos.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/EnumeracionTipos.html" title="enum in com.marioea.farmaciapaladium.registro">EnumeracionTipos</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionCargoTrabajador.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionCargoTrabajador.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionCargoTrabajador</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoCliente.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoCliente.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoCliente</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoProducto.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoProducto</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoVenta.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoVenta.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoVenta</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoMoneda.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoMoneda.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoMoneda</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoPago.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoPago.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoPago</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoProducto.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoProducto</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/EnumeracionTipos.html#values--">values()</a></span> - Static method in enum com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/EnumeracionTipos.html" title="enum in com.marioea.farmaciapaladium.registro">EnumeracionTipos</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor"><span class="typeNameLink">VendedorScreen</span></a> - Class in <a href="../com/marioea/farmaciapaladium/vendedor/package-summary.html">com.marioea.farmaciapaladium.vendedor</a></dt>
<dd>
<div class="block">Esta ventana corresponde al usuario con un permiso de vendedor
 En ella se almacenaran las ventas y tambien se mandaran indicencias mediante el correo electronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#VendedorScreen--">VendedorScreen()</a></span> - Constructor for class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>
<div class="block">Constructor de la clase vendedor
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase venta</div>
</dd>
<dt><a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Venta</span></a> - Class in <a href="../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#Venta--">Venta()</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#Venta-int-java.lang.String-int-int-double-java.lang.String-java.sql.Date-java.lang.String-com.marioea.farmaciapaladium.Cliente-com.marioea.farmaciapaladium.Trabajador-">Venta(int, String, int, int, double, String, Date, String, Cliente, Trabajador)</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#Venta-java.lang.String-int-int-double-java.lang.String-java.sql.Date-java.lang.String-com.marioea.farmaciapaladium.Cliente-com.marioea.farmaciapaladium.Trabajador-">Venta(String, int, int, double, String, Date, String, Cliente, Trabajador)</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
