<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#modificarCliente-com.marioea.farmaciapaladium.Cliente-">modificarCliente(Cliente)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de modificar a un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarClientebtn">modificarClientebtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#modificarProducto-com.marioea.farmaciapaladium.Producto-">modificarProducto(Producto)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de modificar a un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarProductobtn">modificarProductobtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#modificarTrabajador-com.marioea.farmaciapaladium.Trabajador-">modificarTrabajador(Trabajador)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de modificar a un trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarTrabajadorbtn">modificarTrabajadorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#modificarUsuario-com.marioea.farmaciapaladium.Registro-">modificarUsuario(Registro)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de modificar un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarUsuarioAdminbtn">modificarUsuarioAdminbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/LoginRegister.html#modificarUsuariobtn">modificarUsuariobtn</a></span> - Variable in class com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/LoginRegister.html" title="class in com.marioea.farmaciapaladium.registro">LoginRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#modificarVenta-com.marioea.farmaciapaladium.Venta-">modificarVenta(Venta)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de modificar a una venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarVentabtn">modificarVentabtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#modificarVentaVendedorbtn">modificarVentaVendedorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
