<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Cliente(String, String, String, String, String, String, String, int)</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#Cliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Cliente(int, String, String, String, String, String, String, String, int)</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html" title="class in com.marioea.farmaciapaladium.codigosbarras"><span class="typeNameLink">CodigoBarras</span></a> - Class in <a href="../com/marioea/farmaciapaladium/codigosbarras/package-summary.html">com.marioea.farmaciapaladium.codigosbarras</a></dt>
<dd>
<div class="block">Clase que se encarga de generar pdfs de los productos en formato de pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html#CodigoBarras--">CodigoBarras()</a></span> - Constructor for class com.marioea.farmaciapaladium.codigosbarras.<a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html" title="class in com.marioea.farmaciapaladium.codigosbarras">CodigoBarras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a> - package com.marioea.farmaciapaladium</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/admin/package-summary.html">com.marioea.farmaciapaladium.admin</a> - package com.marioea.farmaciapaladium.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/codigosbarras/package-summary.html">com.marioea.farmaciapaladium.codigosbarras</a> - package com.marioea.farmaciapaladium.codigosbarras</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/consultor/package-summary.html">com.marioea.farmaciapaladium.consultor</a> - package com.marioea.farmaciapaladium.consultor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/enumeraciones/package-summary.html">com.marioea.farmaciapaladium.enumeraciones</a> - package com.marioea.farmaciapaladium.enumeraciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a> - package com.marioea.farmaciapaladium.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/incidencias/package-summary.html">com.marioea.farmaciapaladium.incidencias</a> - package com.marioea.farmaciapaladium.incidencias</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a> - package com.marioea.farmaciapaladium.listar</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/pdf/package-summary.html">com.marioea.farmaciapaladium.pdf</a> - package com.marioea.farmaciapaladium.pdf</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/registro/package-summary.html">com.marioea.farmaciapaladium.registro</a> - package com.marioea.farmaciapaladium.registro</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/resets/package-summary.html">com.marioea.farmaciapaladium.resets</a> - package com.marioea.farmaciapaladium.resets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/vendedor/package-summary.html">com.marioea.farmaciapaladium.vendedor</a> - package com.marioea.farmaciapaladium.vendedor</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboCargoTrabajador">comboCargoTrabajador</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboCliente">comboCliente</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboClienteVendedor">comboClienteVendedor</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboEstadoCliente">comboEstadoCliente</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboEstadoProducto">comboEstadoProducto</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboEstadoVenta">comboEstadoVenta</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboEstadoVentaVendedor">comboEstadoVentaVendedor</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTipoMonedaVenta">comboTipoMonedaVenta</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboTipoMonedaVentaVendedor">comboTipoMonedaVentaVendedor</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTipoPagoVenta">comboTipoPagoVenta</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboTipoPagoVentaVendedor">comboTipoPagoVentaVendedor</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTipoProducto">comboTipoProducto</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTiposUsuario">comboTiposUsuario</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/LoginRegister.html#comboTiposUsuario">comboTiposUsuario</a></span> - Variable in class com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/LoginRegister.html" title="class in com.marioea.farmaciapaladium.registro">LoginRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/LoginScreen.html#comboTipoUsuario">comboTipoUsuario</a></span> - Variable in class com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/LoginScreen.html" title="class in com.marioea.farmaciapaladium.registro">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTrabajador">comboTrabajador</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#comboTrabajadorVendedor">comboTrabajadorVendedor</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#comprobante-java.lang.String-java.lang.String-java.lang.String-">comprobante(String, String, String)</a></span> - Static method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de comprobar
 el usuario,contraseña y el tipo de usuario en la base de datos
 Este metodo lo he utilizado para comprobar que el tipo de usuario contraseña y usuario es el adecuado a la hora de iniciar sesion
 y puede pasar a una ventana o otra dependiendo del tipo de usuario seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#comprobanteDni-java.lang.String-">comprobanteDni(String)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba la estructura del dni
 añadiendo que el dni tiene que ser de 8 digitos y una letra por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#comprobanteEmail-java.lang.String-">comprobanteEmail(String)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba la estructura de los email añadiendoles que debe incluir una @ y un .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#comprobanteValorNumerico-java.lang.String-">comprobanteValorNumerico(String)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba si una cadena de texto es de valor numerico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#comprobarExistenciaUsuario--">comprobarExistenciaUsuario()</a></span> - Static method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de comprobar la existencia
 de un usuario en la base de datos, mediante una consulta que selecciona todos los datos de registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que sirve para establecer una conexion con nuestra base de datos</div>
</dd>
<dt><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor"><span class="typeNameLink">ConsultorScreen</span></a> - Class in <a href="../com/marioea/farmaciapaladium/consultor/package-summary.html">com.marioea.farmaciapaladium.consultor</a></dt>
<dd>
<div class="block">Esta ventana corresponde al usuario con un permiso de consultor
 En ella se podran visualizar las diferentes listas de todas las clases y tambien se mandaran indicencias mediante el correo electronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#ConsultorScreen--">ConsultorScreen()</a></span> - Constructor for class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>
<div class="block">Constructor de la clase consultor
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase consultor</div>
</dd>
<dt><a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#Controlador-com.marioea.farmaciapaladium.registro.LoginScreen-com.marioea.farmaciapaladium.gui.Modelo-">Controlador(LoginScreen, Modelo)</a></span> - Constructor for class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de controlador donde se inicializan las instancias a todas las clases, metodos de listar
 y la comprobacion de la existencia de los usuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
