<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:26 CEST 2021 -->
<title>GenerarXLSX</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerarXLSX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerarXLSX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" target="_top">Frames</a></li>
<li><a href="GenerarXLSX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium.pdf</div>
<h2 title="Class GenerarXLSX" class="title">Class GenerarXLSX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.pdf.GenerarXLSX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenerarXLSX</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#GenerarXLSX--">GenerarXLSX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXCliente-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXCliente</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de cliente a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXClienteDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXClienteDiagrama</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de cliente a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXProducto-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de producto a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXProductoDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXProductoDiagrama</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de producto a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXTrabajador-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXTrabajador</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de trabajador a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXTrabajadorDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXTrabajadorDiagrama</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de trabajador a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXVenta-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de venta a traves de un archivo jasper</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXVentaDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXVentaDiagrama</a></span>(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de venta a traves de un archivo jasper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerarXLSX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerarXLSX</h4>
<pre>public&nbsp;GenerarXLSX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarXLSXCliente-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXCliente</h4>
<pre>public&nbsp;void&nbsp;generarXLSXCliente(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                        throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de cliente a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXClienteDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXClienteDiagrama</h4>
<pre>public&nbsp;void&nbsp;generarXLSXClienteDiagrama(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                                throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de cliente a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXProducto-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXProducto</h4>
<pre>public&nbsp;void&nbsp;generarXLSXProducto(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                         throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de producto a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXProductoDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXProductoDiagrama</h4>
<pre>public&nbsp;void&nbsp;generarXLSXProductoDiagrama(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                                 throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de producto a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXTrabajador-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXTrabajador</h4>
<pre>public&nbsp;void&nbsp;generarXLSXTrabajador(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                           throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de trabajador a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXTrabajadorDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXTrabajadorDiagrama</h4>
<pre>public&nbsp;void&nbsp;generarXLSXTrabajadorDiagrama(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                                   throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de trabajador a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXVenta-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarXLSXVenta</h4>
<pre>public&nbsp;void&nbsp;generarXLSXVenta(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de venta a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generarXLSXVentaDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarXLSXVentaDiagrama</h4>
<pre>public&nbsp;void&nbsp;generarXLSXVentaDiagrama(<a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)
                              throws java.sql.SQLException</pre>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de venta a traves de un archivo jasper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerarXLSX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" target="_top">Frames</a></li>
<li><a href="GenerarXLSX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
