<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Uses of Package com.marioea.farmaciapaladium.enumeraciones</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.marioea.farmaciapaladium.enumeraciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/enumeraciones/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.marioea.farmaciapaladium.enumeraciones" class="title">Uses of Package<br>com.marioea.farmaciapaladium.enumeraciones</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/marioea/farmaciapaladium/enumeraciones/package-summary.html">com.marioea.farmaciapaladium.enumeraciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.enumeraciones">com.marioea.farmaciapaladium.enumeraciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.enumeraciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/marioea/farmaciapaladium/enumeraciones/package-summary.html">com.marioea.farmaciapaladium.enumeraciones</a> used by <a href="../../../../com/marioea/farmaciapaladium/enumeraciones/package-summary.html">com.marioea.farmaciapaladium.enumeraciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionCargoTrabajador.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionCargoTrabajador</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de Cargos de trabajador de la vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionEstadoCliente.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoCliente</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de Estados de Cliente de la vista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionEstadoProducto.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoProducto</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de Estado de Producto de la vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionEstadoVenta.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoVenta</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de estado de venta de la vista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionTipoMoneda.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoMoneda</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de TIpo de moneda de la vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionTipoPago.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoPago</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de TIpo de pago de la vista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/class-use/EnumeracionTipoProducto.html#com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoProducto</a>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComboBox de Enumeracion de TIpo de producto de la vista.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/enumeraciones/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
