<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Venta</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Venta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marioea/farmaciapaladium/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium</div>
<h2 title="Class Venta" class="title">Class Venta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.Venta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Venta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#Venta--">Venta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#Venta-int-java.lang.String-int-int-double-java.lang.String-java.sql.Date-java.lang.String-com.marioea.farmaciapaladium.Cliente-com.marioea.farmaciapaladium.Trabajador-">Venta</a></span>(int&nbsp;id,
     java.lang.String&nbsp;estadoVenta,
     int&nbsp;numeroClienteVenta,
     int&nbsp;codigoProductoVenta,
     double&nbsp;iva,
     java.lang.String&nbsp;tipoPago,
     java.sql.Date&nbsp;fechaVenta,
     java.lang.String&nbsp;tipoMoneda,
     <a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;cliente,
     <a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;trabajador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#Venta-java.lang.String-int-int-double-java.lang.String-java.sql.Date-java.lang.String-com.marioea.farmaciapaladium.Cliente-com.marioea.farmaciapaladium.Trabajador-">Venta</a></span>(java.lang.String&nbsp;estadoVenta,
     int&nbsp;numeroClienteVenta,
     int&nbsp;codigoProductoVenta,
     double&nbsp;iva,
     java.lang.String&nbsp;tipoPago,
     java.sql.Date&nbsp;fechaVenta,
     java.lang.String&nbsp;tipoMoneda,
     <a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;cliente,
     <a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;trabajador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getCodigoProductoVenta--">getCodigoProductoVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getEstadoVenta--">getEstadoVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getFechaVenta--">getFechaVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getIva--">getIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getNumeroClienteVenta--">getNumeroClienteVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getTipoMoneda--">getTipoMoneda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getTipoPago--">getTipoPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#getTrabajador--">getTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setCliente-com.marioea.farmaciapaladium.Cliente-">setCliente</a></span>(<a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setCodigoProductoVenta-int-">setCodigoProductoVenta</a></span>(int&nbsp;codigoProductoVenta)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setEstadoVenta-java.lang.String-">setEstadoVenta</a></span>(java.lang.String&nbsp;estadoVenta)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setFechaVenta-java.sql.Date-">setFechaVenta</a></span>(java.sql.Date&nbsp;fechaVenta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setIva-double-">setIva</a></span>(double&nbsp;iva)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setNumeroClienteVenta-int-">setNumeroClienteVenta</a></span>(int&nbsp;numeroClienteVenta)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setTipoMoneda-java.lang.String-">setTipoMoneda</a></span>(java.lang.String&nbsp;tipoMoneda)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setTipoPago-java.lang.String-">setTipoPago</a></span>(java.lang.String&nbsp;tipoPago)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#setTrabajador-com.marioea.farmaciapaladium.Trabajador-">setTrabajador</a></span>(<a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;trabajador)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marioea/farmaciapaladium/Venta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta()</pre>
</li>
</ul>
<a name="Venta-int-java.lang.String-int-int-double-java.lang.String-java.sql.Date-java.lang.String-com.marioea.farmaciapaladium.Cliente-com.marioea.farmaciapaladium.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta(int&nbsp;id,
             java.lang.String&nbsp;estadoVenta,
             int&nbsp;numeroClienteVenta,
             int&nbsp;codigoProductoVenta,
             double&nbsp;iva,
             java.lang.String&nbsp;tipoPago,
             java.sql.Date&nbsp;fechaVenta,
             java.lang.String&nbsp;tipoMoneda,
             <a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;cliente,
             <a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;trabajador)</pre>
</li>
</ul>
<a name="Venta-java.lang.String-int-int-double-java.lang.String-java.sql.Date-java.lang.String-com.marioea.farmaciapaladium.Cliente-com.marioea.farmaciapaladium.Trabajador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta(java.lang.String&nbsp;estadoVenta,
             int&nbsp;numeroClienteVenta,
             int&nbsp;codigoProductoVenta,
             double&nbsp;iva,
             java.lang.String&nbsp;tipoPago,
             java.sql.Date&nbsp;fechaVenta,
             java.lang.String&nbsp;tipoMoneda,
             <a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;cliente,
             <a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;trabajador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getEstadoVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoVenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstadoVenta()</pre>
</li>
</ul>
<a name="setEstadoVenta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoVenta</h4>
<pre>public&nbsp;void&nbsp;setEstadoVenta(java.lang.String&nbsp;estadoVenta)</pre>
</li>
</ul>
<a name="getNumeroClienteVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroClienteVenta</h4>
<pre>public&nbsp;int&nbsp;getNumeroClienteVenta()</pre>
</li>
</ul>
<a name="setNumeroClienteVenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroClienteVenta</h4>
<pre>public&nbsp;void&nbsp;setNumeroClienteVenta(int&nbsp;numeroClienteVenta)</pre>
</li>
</ul>
<a name="getCodigoProductoVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProductoVenta</h4>
<pre>public&nbsp;int&nbsp;getCodigoProductoVenta()</pre>
</li>
</ul>
<a name="setCodigoProductoVenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProductoVenta</h4>
<pre>public&nbsp;void&nbsp;setCodigoProductoVenta(int&nbsp;codigoProductoVenta)</pre>
</li>
</ul>
<a name="getIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIva</h4>
<pre>public&nbsp;double&nbsp;getIva()</pre>
</li>
</ul>
<a name="setIva-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIva</h4>
<pre>public&nbsp;void&nbsp;setIva(double&nbsp;iva)</pre>
</li>
</ul>
<a name="getTipoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPago</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPago()</pre>
</li>
</ul>
<a name="setTipoPago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPago</h4>
<pre>public&nbsp;void&nbsp;setTipoPago(java.lang.String&nbsp;tipoPago)</pre>
</li>
</ul>
<a name="getFechaVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaVenta</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaVenta()</pre>
</li>
</ul>
<a name="setFechaVenta-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaVenta</h4>
<pre>public&nbsp;void&nbsp;setFechaVenta(java.sql.Date&nbsp;fechaVenta)</pre>
</li>
</ul>
<a name="getTipoMoneda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoMoneda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoMoneda()</pre>
</li>
</ul>
<a name="setTipoMoneda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoMoneda</h4>
<pre>public&nbsp;void&nbsp;setTipoMoneda(java.lang.String&nbsp;tipoMoneda)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-com.marioea.farmaciapaladium.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajador</h4>
<pre>public&nbsp;<a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;getTrabajador()</pre>
</li>
</ul>
<a name="setTrabajador-com.marioea.farmaciapaladium.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrabajador</h4>
<pre>public&nbsp;void&nbsp;setTrabajador(<a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&nbsp;trabajador)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Venta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marioea/farmaciapaladium/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
