<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:26 CEST 2021 -->
<title>Listado</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/listar/Listado.html" target="_top">Frames</a></li>
<li><a href="Listado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium.listar</div>
<h2 title="Class Listado" class="title">Class Listado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.listar.Listado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Listado</span>
extends java.lang.Object</pre>
<div class="block">Clase que almacena todos los metodos de listar de la aplicacion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#Listado--">Listado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarClientes-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;listaClientes,
              <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los clientes del administrador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarClientesConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarClientesConsultor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;listaClientesConsultor,
                       <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos los clientes del consultor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarClientesProducto-java.util.List-com.marioea.farmaciapaladium.admin.AdminScreen-">listarClientesProducto</a></span>(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;lista,
                      <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los clientes que contienen un producto del administrador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductoCliente-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductoCliente</a></span>(<a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un cliente del administrador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductoClienteConsultor-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarProductoClienteConsultor</a></span>(<a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un cliente del consultor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductos-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductos,
               <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos del administrador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductosConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarProductosConsultor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductosConsultor,
                        <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos los productos del consultor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductoTrabajador-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductoTrabajador</a></span>(<a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un trabajador del administrador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductoTrabajadorConsultor-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarProductoTrabajadorConsultor</a></span>(<a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un trabajador del consultor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarTrabajadores-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarTrabajadores</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;listaTrabajadores,
                  <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los trabajadores del administrador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarTrabajadoresConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarTrabajadoresConsultor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;listaTrabajadoresConsultor,
                           <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos los trabajadores del consultor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarTrabajadorProducto-java.util.List-com.marioea.farmaciapaladium.admin.AdminScreen-">listarTrabajadorProducto</a></span>(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;lista,
                        <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los trabajadores que contienen un producto del administrador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarUsuarios-java.util.ArrayList-com.marioea.farmaciapaladium.registro.LoginRegister-">listarUsuarios</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;&nbsp;listaUsuarios,
              <a href="../../../../com/marioea/farmaciapaladium/registro/LoginRegister.html" title="class in com.marioea.farmaciapaladium.registro">LoginRegister</a>&nbsp;register)</code>
<div class="block">Metodo que se encarga de listar todos los usuarios de la pantalla de registro
 si no existe ningun user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarUsuariosAdmin-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarUsuariosAdmin</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;&nbsp;listaUsuarios,
                   <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los usuarios del administrador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentas-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarVentas</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
            <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del administrador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentasConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarVentasConsultor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentasConsultor,
                     <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del consultor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentasVendedor-java.util.ArrayList-com.marioea.farmaciapaladium.vendedor.VendedorScreen-">listarVentasVendedor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
                    <a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a>&nbsp;vendedor)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del vendedor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listado</h4>
<pre>public&nbsp;Listado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarClientes-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;void&nbsp;listarClientes(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;listaClientes,
                           <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los clientes del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaClientes</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarProductos-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductos</h4>
<pre>public&nbsp;void&nbsp;listarProductos(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductos,
                            <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los productos del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaProductos</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarTrabajadores-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadores</h4>
<pre>public&nbsp;void&nbsp;listarTrabajadores(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;listaTrabajadores,
                               <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los trabajadores del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaTrabajadores</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarVentas-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVentas</h4>
<pre>public&nbsp;void&nbsp;listarVentas(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
                         <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos las ventas del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaVentas</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarUsuarios-java.util.ArrayList-com.marioea.farmaciapaladium.registro.LoginRegister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre>public&nbsp;void&nbsp;listarUsuarios(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;&nbsp;listaUsuarios,
                           <a href="../../../../com/marioea/farmaciapaladium/registro/LoginRegister.html" title="class in com.marioea.farmaciapaladium.registro">LoginRegister</a>&nbsp;register)</pre>
<div class="block">Metodo que se encarga de listar todos los usuarios de la pantalla de registro
 si no existe ningun user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaUsuarios</code> - </dd>
<dd><code>register</code> - </dd>
</dl>
</li>
</ul>
<a name="listarUsuariosAdmin-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuariosAdmin</h4>
<pre>public&nbsp;void&nbsp;listarUsuariosAdmin(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a>&gt;&nbsp;listaUsuarios,
                                <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los usuarios del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaUsuarios</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarClientesProducto-java.util.List-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesProducto</h4>
<pre>public&nbsp;void&nbsp;listarClientesProducto(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;lista,
                                   <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los clientes que contienen un producto del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarProductoCliente-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductoCliente</h4>
<pre>public&nbsp;void&nbsp;listarProductoCliente(<a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un cliente del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarTrabajadorProducto-java.util.List-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadorProducto</h4>
<pre>public&nbsp;void&nbsp;listarTrabajadorProducto(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;lista,
                                     <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los trabajadores que contienen un producto del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarProductoTrabajador-com.marioea.farmaciapaladium.admin.AdminScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductoTrabajador</h4>
<pre>public&nbsp;void&nbsp;listarProductoTrabajador(<a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</pre>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un trabajador del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
</dl>
</li>
</ul>
<a name="listarClientesConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesConsultor</h4>
<pre>public&nbsp;void&nbsp;listarClientesConsultor(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a>&gt;&nbsp;listaClientesConsultor,
                                    <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</pre>
<div class="block">Metodo que se encarga de listar todos los clientes del consultor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaClientesConsultor</code> - </dd>
<dd><code>consultor</code> - </dd>
</dl>
</li>
</ul>
<a name="listarProductosConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosConsultor</h4>
<pre>public&nbsp;void&nbsp;listarProductosConsultor(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductosConsultor,
                                     <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</pre>
<div class="block">Metodo que se encarga de listar todos los productos del consultor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaProductosConsultor</code> - </dd>
<dd><code>consultor</code> - </dd>
</dl>
</li>
</ul>
<a name="listarTrabajadoresConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadoresConsultor</h4>
<pre>public&nbsp;void&nbsp;listarTrabajadoresConsultor(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a>&gt;&nbsp;listaTrabajadoresConsultor,
                                        <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</pre>
<div class="block">Metodo que se encarga de listar todos los trabajadores del consultor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaTrabajadoresConsultor</code> - </dd>
<dd><code>consultor</code> - </dd>
</dl>
</li>
</ul>
<a name="listarVentasConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVentasConsultor</h4>
<pre>public&nbsp;void&nbsp;listarVentasConsultor(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentasConsultor,
                                  <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</pre>
<div class="block">Metodo que se encarga de listar todos las ventas del consultor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaVentasConsultor</code> - </dd>
<dd><code>consultor</code> - </dd>
</dl>
</li>
</ul>
<a name="listarProductoClienteConsultor-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductoClienteConsultor</h4>
<pre>public&nbsp;void&nbsp;listarProductoClienteConsultor(<a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</pre>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un cliente del consultor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultor</code> - </dd>
</dl>
</li>
</ul>
<a name="listarProductoTrabajadorConsultor-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductoTrabajadorConsultor</h4>
<pre>public&nbsp;void&nbsp;listarProductoTrabajadorConsultor(<a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</pre>
<div class="block">Metodo que se encarga de listar todos los productos que contienen un trabajador del consultor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultor</code> - </dd>
</dl>
</li>
</ul>
<a name="listarVentasVendedor-java.util.ArrayList-com.marioea.farmaciapaladium.vendedor.VendedorScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarVentasVendedor</h4>
<pre>public&nbsp;void&nbsp;listarVentasVendedor(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
                                 <a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a>&nbsp;vendedor)</pre>
<div class="block">Metodo que se encarga de listar todos las ventas del vendedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaVentas</code> - </dd>
<dd><code>vendedor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/listar/Listado.html" target="_top">Frames</a></li>
<li><a href="Listado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
