<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marioea.farmaciapaladium.admin</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium.admin.AdminScreen">
<!--   -->
</a>
<h3>Class <a href="com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">com.marioea.farmaciapaladium.admin.AdminScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtCodigoProducto</h4>
<pre>javax.swing.JTextField txtCodigoProducto</pre>
</li>
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>javax.swing.JTextField txtNombreProducto</pre>
</li>
<li class="blockList">
<h4>txtLaboratorio</h4>
<pre>javax.swing.JTextField txtLaboratorio</pre>
</li>
<li class="blockList">
<h4>comboEstadoProducto</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEstadoProducto</pre>
</li>
<li class="blockList">
<h4>comboTipoProducto</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoProducto</pre>
</li>
<li class="blockList">
<h4>txtStock</h4>
<pre>javax.swing.JTextField txtStock</pre>
</li>
<li class="blockList">
<h4>txtPrecioProducto</h4>
<pre>javax.swing.JTextField txtPrecioProducto</pre>
</li>
<li class="blockList">
<h4>datePickerProducto</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerProducto</pre>
</li>
<li class="blockList">
<h4>altaProductobtn</h4>
<pre>javax.swing.JButton altaProductobtn</pre>
</li>
<li class="blockList">
<h4>modificarProductobtn</h4>
<pre>javax.swing.JButton modificarProductobtn</pre>
</li>
<li class="blockList">
<h4>eliminarProductobtn</h4>
<pre>javax.swing.JButton eliminarProductobtn</pre>
</li>
<li class="blockList">
<h4>listProducto</h4>
<pre>javax.swing.JList&lt;E&gt; listProducto</pre>
</li>
<li class="blockList">
<h4>regreso</h4>
<pre>javax.swing.JButton regreso</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtApellidoCliente</h4>
<pre>javax.swing.JTextField txtApellidoCliente</pre>
</li>
<li class="blockList">
<h4>txtTelefonoCliente</h4>
<pre>javax.swing.JTextField txtTelefonoCliente</pre>
</li>
<li class="blockList">
<h4>txtEmailCliente</h4>
<pre>javax.swing.JTextField txtEmailCliente</pre>
</li>
<li class="blockList">
<h4>txtDniCliente</h4>
<pre>javax.swing.JTextField txtDniCliente</pre>
</li>
<li class="blockList">
<h4>txtDireccionCliente</h4>
<pre>javax.swing.JTextField txtDireccionCliente</pre>
</li>
<li class="blockList">
<h4>comboEstadoCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEstadoCliente</pre>
</li>
<li class="blockList">
<h4>txtNumeroCliente</h4>
<pre>javax.swing.JTextField txtNumeroCliente</pre>
</li>
<li class="blockList">
<h4>altaClientebtn</h4>
<pre>javax.swing.JButton altaClientebtn</pre>
</li>
<li class="blockList">
<h4>modificarClientebtn</h4>
<pre>javax.swing.JButton modificarClientebtn</pre>
</li>
<li class="blockList">
<h4>eliminarClientebtn</h4>
<pre>javax.swing.JButton eliminarClientebtn</pre>
</li>
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listCliente</pre>
</li>
<li class="blockList">
<h4>txtNombreTrabajador</h4>
<pre>javax.swing.JTextField txtNombreTrabajador</pre>
</li>
<li class="blockList">
<h4>txtApellidosTrabajador</h4>
<pre>javax.swing.JTextField txtApellidosTrabajador</pre>
</li>
<li class="blockList">
<h4>txtDniTrabajador</h4>
<pre>javax.swing.JTextField txtDniTrabajador</pre>
</li>
<li class="blockList">
<h4>txtSueldoTrabajador</h4>
<pre>javax.swing.JTextField txtSueldoTrabajador</pre>
</li>
<li class="blockList">
<h4>txtDiasTrabajados</h4>
<pre>javax.swing.JTextField txtDiasTrabajados</pre>
</li>
<li class="blockList">
<h4>txtTelefonoTrabajador</h4>
<pre>javax.swing.JTextField txtTelefonoTrabajador</pre>
</li>
<li class="blockList">
<h4>txtDireccionTrabajador</h4>
<pre>javax.swing.JTextField txtDireccionTrabajador</pre>
</li>
<li class="blockList">
<h4>comboCargoTrabajador</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCargoTrabajador</pre>
</li>
<li class="blockList">
<h4>altaTrabajadorbtn</h4>
<pre>javax.swing.JButton altaTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>modificarTrabajadorbtn</h4>
<pre>javax.swing.JButton modificarTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>eliminarTrabajadorbtn</h4>
<pre>javax.swing.JButton eliminarTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>listTrabajador</h4>
<pre>javax.swing.JList&lt;E&gt; listTrabajador</pre>
</li>
<li class="blockList">
<h4>comboEstadoVenta</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEstadoVenta</pre>
</li>
<li class="blockList">
<h4>txtNumeroClienteVenta</h4>
<pre>javax.swing.JTextField txtNumeroClienteVenta</pre>
</li>
<li class="blockList">
<h4>txtCodigoProductoVenta</h4>
<pre>javax.swing.JTextField txtCodigoProductoVenta</pre>
</li>
<li class="blockList">
<h4>txtIvaVenta</h4>
<pre>javax.swing.JTextField txtIvaVenta</pre>
</li>
<li class="blockList">
<h4>comboTipoPagoVenta</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoPagoVenta</pre>
</li>
<li class="blockList">
<h4>dateFechaVenta</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaVenta</pre>
</li>
<li class="blockList">
<h4>comboTipoMonedaVenta</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoMonedaVenta</pre>
</li>
<li class="blockList">
<h4>comboTrabajador</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTrabajador</pre>
</li>
<li class="blockList">
<h4>generarVentabtn</h4>
<pre>javax.swing.JButton generarVentabtn</pre>
</li>
<li class="blockList">
<h4>modificarVentabtn</h4>
<pre>javax.swing.JButton modificarVentabtn</pre>
</li>
<li class="blockList">
<h4>eliminarVentabtn</h4>
<pre>javax.swing.JButton eliminarVentabtn</pre>
</li>
<li class="blockList">
<h4>listVenta</h4>
<pre>javax.swing.JList&lt;E&gt; listVenta</pre>
</li>
<li class="blockList">
<h4>listarClienteProductobtn</h4>
<pre>javax.swing.JButton listarClienteProductobtn</pre>
</li>
<li class="blockList">
<h4>listClienteProducto</h4>
<pre>javax.swing.JList&lt;E&gt; listClienteProducto</pre>
</li>
<li class="blockList">
<h4>asignarProductoClientebtn</h4>
<pre>javax.swing.JButton asignarProductoClientebtn</pre>
</li>
<li class="blockList">
<h4>listProductoCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listProductoCliente</pre>
</li>
<li class="blockList">
<h4>comboCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCliente</pre>
</li>
<li class="blockList">
<h4>generarPDFClientebtn</h4>
<pre>javax.swing.JButton generarPDFClientebtn</pre>
</li>
<li class="blockList">
<h4>generarPDFProductobtn</h4>
<pre>javax.swing.JButton generarPDFProductobtn</pre>
</li>
<li class="blockList">
<h4>generarPDFTrabajadorbtn</h4>
<pre>javax.swing.JButton generarPDFTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>generarPDFVentabtn</h4>
<pre>javax.swing.JButton generarPDFVentabtn</pre>
</li>
<li class="blockList">
<h4>listarTrabajadorProductobtn</h4>
<pre>javax.swing.JButton listarTrabajadorProductobtn</pre>
</li>
<li class="blockList">
<h4>listTrabajadorProducto</h4>
<pre>javax.swing.JList&lt;E&gt; listTrabajadorProducto</pre>
</li>
<li class="blockList">
<h4>asignarProductoTrabajadorbtn</h4>
<pre>javax.swing.JButton asignarProductoTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>listProductoTrabajador</h4>
<pre>javax.swing.JList&lt;E&gt; listProductoTrabajador</pre>
</li>
<li class="blockList">
<h4>generarExcelClientebtn</h4>
<pre>javax.swing.JButton generarExcelClientebtn</pre>
</li>
<li class="blockList">
<h4>generarExcelProductobtn</h4>
<pre>javax.swing.JButton generarExcelProductobtn</pre>
</li>
<li class="blockList">
<h4>generarExcelTrabajadorbtn</h4>
<pre>javax.swing.JButton generarExcelTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>generarExcelVentabtn</h4>
<pre>javax.swing.JButton generarExcelVentabtn</pre>
</li>
<li class="blockList">
<h4>txtNuevoUsuarioAdmin</h4>
<pre>javax.swing.JTextField txtNuevoUsuarioAdmin</pre>
</li>
<li class="blockList">
<h4>txtNuevaPasswordAdmin</h4>
<pre>javax.swing.JPasswordField txtNuevaPasswordAdmin</pre>
</li>
<li class="blockList">
<h4>comboTiposUsuario</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTiposUsuario</pre>
</li>
<li class="blockList">
<h4>nuevoUsuarioAdminbtn</h4>
<pre>javax.swing.JButton nuevoUsuarioAdminbtn</pre>
</li>
<li class="blockList">
<h4>modificarUsuarioAdminbtn</h4>
<pre>javax.swing.JButton modificarUsuarioAdminbtn</pre>
</li>
<li class="blockList">
<h4>eliminarUsuarioAdminbtn</h4>
<pre>javax.swing.JButton eliminarUsuarioAdminbtn</pre>
</li>
<li class="blockList">
<h4>listNuevoUsuarioAdmin</h4>
<pre>javax.swing.JList&lt;E&gt; listNuevoUsuarioAdmin</pre>
</li>
<li class="blockList">
<h4>generarCodigosBarrasbtn</h4>
<pre>javax.swing.JButton generarCodigosBarrasbtn</pre>
</li>
<li class="blockList">
<h4>lblCodigoProducto</h4>
<pre>javax.swing.JLabel lblCodigoProducto</pre>
</li>
<li class="blockList">
<h4>txtDestinatarioAdmin</h4>
<pre>javax.swing.JTextField txtDestinatarioAdmin</pre>
</li>
<li class="blockList">
<h4>txtAsuntoAdmin</h4>
<pre>javax.swing.JTextField txtAsuntoAdmin</pre>
</li>
<li class="blockList">
<h4>textAreaMensajeAdmin</h4>
<pre>javax.swing.JTextArea textAreaMensajeAdmin</pre>
</li>
<li class="blockList">
<h4>enviarMailAdminbtn</h4>
<pre>javax.swing.JButton enviarMailAdminbtn</pre>
</li>
<li class="blockList">
<h4>diagramaClientebtn</h4>
<pre>javax.swing.JButton diagramaClientebtn</pre>
</li>
<li class="blockList">
<h4>diagramaProductobtn</h4>
<pre>javax.swing.JButton diagramaProductobtn</pre>
</li>
<li class="blockList">
<h4>diagramaTrabajadorbtn</h4>
<pre>javax.swing.JButton diagramaTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>diagramaVentabtn</h4>
<pre>javax.swing.JButton diagramaVentabtn</pre>
</li>
<li class="blockList">
<h4>generarCodigosBarrasVentabtn</h4>
<pre>javax.swing.JButton generarCodigosBarrasVentabtn</pre>
</li>
<li class="blockList">
<h4>buscarClientebtn</h4>
<pre>javax.swing.JButton buscarClientebtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarCliente</h4>
<pre>javax.swing.JTextField txtBuscarCliente</pre>
</li>
<li class="blockList">
<h4>buscarProductoPorCodigobtn</h4>
<pre>javax.swing.JButton buscarProductoPorCodigobtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarproductoAdmin</h4>
<pre>javax.swing.JTextField txtBuscarproductoAdmin</pre>
</li>
<li class="blockList">
<h4>buscarTrabajadorPorDiasbtn</h4>
<pre>javax.swing.JButton buscarTrabajadorPorDiasbtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarTrabajadorAdmin</h4>
<pre>javax.swing.JTextField txtBuscarTrabajadorAdmin</pre>
</li>
<li class="blockList">
<h4>buscarVentaPorTipobtn</h4>
<pre>javax.swing.JButton buscarVentaPorTipobtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarVentaAdmin</h4>
<pre>javax.swing.JTextField txtBuscarVentaAdmin</pre>
</li>
<li class="blockList">
<h4>listarClientesbtn</h4>
<pre>javax.swing.JButton listarClientesbtn</pre>
</li>
<li class="blockList">
<h4>listarProductosbtn</h4>
<pre>javax.swing.JButton listarProductosbtn</pre>
</li>
<li class="blockList">
<h4>listarTrabajadorbtn</h4>
<pre>javax.swing.JButton listarTrabajadorbtn</pre>
</li>
<li class="blockList">
<h4>listarVentasbtn</h4>
<pre>javax.swing.JButton listarVentasbtn</pre>
</li>
<li class="blockList">
<h4>acercaDeItem</h4>
<pre>javax.swing.JMenuItem acercaDeItem</pre>
</li>
<li class="blockList">
<h4>ayudaItem</h4>
<pre>javax.swing.JMenuItem ayudaItem</pre>
</li>
<li class="blockList">
<h4>dlmCliente</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmCliente</pre>
</li>
<li class="blockList">
<h4>dlmProducto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProducto</pre>
</li>
<li class="blockList">
<h4>dlmTrabajador</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTrabajador</pre>
</li>
<li class="blockList">
<h4>dlmVenta</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVenta</pre>
</li>
<li class="blockList">
<h4>dlmRegistro</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmRegistro</pre>
</li>
<li class="blockList">
<h4>dlmClienteProducto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClienteProducto</pre>
</li>
<li class="blockList">
<h4>dlmProductoCliente</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductoCliente</pre>
</li>
<li class="blockList">
<h4>dlmTrabajadorProducto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTrabajadorProducto</pre>
</li>
<li class="blockListLast">
<h4>dlmProductoTrabajador</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductoTrabajador</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marioea.farmaciapaladium.consultor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium.consultor.ConsultorScreen">
<!--   -->
</a>
<h3>Class <a href="com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">com.marioea.farmaciapaladium.consultor.ConsultorScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>listClientesConsultor</h4>
<pre>javax.swing.JList&lt;E&gt; listClientesConsultor</pre>
</li>
<li class="blockList">
<h4>listarProductosConsultorbtn</h4>
<pre>javax.swing.JButton listarProductosConsultorbtn</pre>
</li>
<li class="blockList">
<h4>listProductosConsultor</h4>
<pre>javax.swing.JList&lt;E&gt; listProductosConsultor</pre>
</li>
<li class="blockList">
<h4>listarClientesConsultorbtn</h4>
<pre>javax.swing.JButton listarClientesConsultorbtn</pre>
</li>
<li class="blockList">
<h4>listarTrabajadorConsultorbtn</h4>
<pre>javax.swing.JButton listarTrabajadorConsultorbtn</pre>
</li>
<li class="blockList">
<h4>listTrabajadorConsultor</h4>
<pre>javax.swing.JList&lt;E&gt; listTrabajadorConsultor</pre>
</li>
<li class="blockList">
<h4>listarVentasConsultorbtn</h4>
<pre>javax.swing.JButton listarVentasConsultorbtn</pre>
</li>
<li class="blockList">
<h4>listVentasConsultor</h4>
<pre>javax.swing.JList&lt;E&gt; listVentasConsultor</pre>
</li>
<li class="blockList">
<h4>listarClienteProductoConsultorbtn</h4>
<pre>javax.swing.JButton listarClienteProductoConsultorbtn</pre>
</li>
<li class="blockList">
<h4>listClienteProductoConsultor</h4>
<pre>javax.swing.JList&lt;E&gt; listClienteProductoConsultor</pre>
</li>
<li class="blockList">
<h4>listarTrabajadorProductoConsultorbtn</h4>
<pre>javax.swing.JButton listarTrabajadorProductoConsultorbtn</pre>
</li>
<li class="blockList">
<h4>listTrabajadorProductoConsultor</h4>
<pre>javax.swing.JList&lt;E&gt; listTrabajadorProductoConsultor</pre>
</li>
<li class="blockList">
<h4>regresoConsultorbtn</h4>
<pre>javax.swing.JButton regresoConsultorbtn</pre>
</li>
<li class="blockList">
<h4>txtDestinatarioConsultor</h4>
<pre>javax.swing.JTextField txtDestinatarioConsultor</pre>
</li>
<li class="blockList">
<h4>txtAsuntoConsultor</h4>
<pre>javax.swing.JTextField txtAsuntoConsultor</pre>
</li>
<li class="blockList">
<h4>enviarMailConsultorbtn</h4>
<pre>javax.swing.JButton enviarMailConsultorbtn</pre>
</li>
<li class="blockList">
<h4>textAreaMensajeConsultor</h4>
<pre>javax.swing.JTextArea textAreaMensajeConsultor</pre>
</li>
<li class="blockList">
<h4>generarPDFClienteConsultorbtn</h4>
<pre>javax.swing.JButton generarPDFClienteConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarExcelClientebtn</h4>
<pre>javax.swing.JButton generarExcelClientebtn</pre>
</li>
<li class="blockList">
<h4>generarPdfProductoConsultorbtn</h4>
<pre>javax.swing.JButton generarPdfProductoConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarExcelProductosConsultorbtn</h4>
<pre>javax.swing.JButton generarExcelProductosConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarPdfTrabajadorConsultorbtn</h4>
<pre>javax.swing.JButton generarPdfTrabajadorConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarExcelTrabajadorConsultorbtn</h4>
<pre>javax.swing.JButton generarExcelTrabajadorConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarPdfVentasConsultorbtn</h4>
<pre>javax.swing.JButton generarPdfVentasConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarExcelVentasConsultorbtn</h4>
<pre>javax.swing.JButton generarExcelVentasConsultorbtn</pre>
</li>
<li class="blockList">
<h4>diagramaClienteConsultorbtn</h4>
<pre>javax.swing.JButton diagramaClienteConsultorbtn</pre>
</li>
<li class="blockList">
<h4>diagramaProductoConsultorbtn</h4>
<pre>javax.swing.JButton diagramaProductoConsultorbtn</pre>
</li>
<li class="blockList">
<h4>diagramaTrabajadorConsultorbtn</h4>
<pre>javax.swing.JButton diagramaTrabajadorConsultorbtn</pre>
</li>
<li class="blockList">
<h4>diagramaVentaConsultorbtn</h4>
<pre>javax.swing.JButton diagramaVentaConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarCodigosBarrasConsultorbtn</h4>
<pre>javax.swing.JButton generarCodigosBarrasConsultorbtn</pre>
</li>
<li class="blockList">
<h4>generarCodigosBarrasVentaConsultorbtn</h4>
<pre>javax.swing.JButton generarCodigosBarrasVentaConsultorbtn</pre>
</li>
<li class="blockList">
<h4>buscarClienteNombreConsultorbtn</h4>
<pre>javax.swing.JButton buscarClienteNombreConsultorbtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarClienteConsultor</h4>
<pre>javax.swing.JTextField txtBuscarClienteConsultor</pre>
</li>
<li class="blockList">
<h4>buscarProductoPorCodigobtn</h4>
<pre>javax.swing.JButton buscarProductoPorCodigobtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarProductoConsultor</h4>
<pre>javax.swing.JTextField txtBuscarProductoConsultor</pre>
</li>
<li class="blockList">
<h4>buscarTrabajadorDiasConsultorbtn</h4>
<pre>javax.swing.JButton buscarTrabajadorDiasConsultorbtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarTrabajadorConsultor</h4>
<pre>javax.swing.JTextField txtBuscarTrabajadorConsultor</pre>
</li>
<li class="blockList">
<h4>buscarVentaTipobtn</h4>
<pre>javax.swing.JButton buscarVentaTipobtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarVentaConsultor</h4>
<pre>javax.swing.JTextField txtBuscarVentaConsultor</pre>
</li>
<li class="blockList">
<h4>acercaDeItem</h4>
<pre>javax.swing.JMenuItem acercaDeItem</pre>
</li>
<li class="blockList">
<h4>ayudaItem</h4>
<pre>javax.swing.JMenuItem ayudaItem</pre>
</li>
<li class="blockList">
<h4>dlmCliente</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmCliente</pre>
</li>
<li class="blockList">
<h4>dlmProducto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProducto</pre>
</li>
<li class="blockList">
<h4>dlmTrabajador</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTrabajador</pre>
</li>
<li class="blockList">
<h4>dlmVenta</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVenta</pre>
</li>
<li class="blockList">
<h4>dlmClienteProducto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClienteProducto</pre>
</li>
<li class="blockListLast">
<h4>dlmTrabajadorProducto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTrabajadorProducto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marioea.farmaciapaladium.registro</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium.registro.LoginRegister">
<!--   -->
</a>
<h3>Class <a href="com/marioea/farmaciapaladium/registro/LoginRegister.html" title="class in com.marioea.farmaciapaladium.registro">com.marioea.farmaciapaladium.registro.LoginRegister</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtNuevoUsuario</h4>
<pre>javax.swing.JTextField txtNuevoUsuario</pre>
</li>
<li class="blockList">
<h4>txtNuevaPassword</h4>
<pre>javax.swing.JPasswordField txtNuevaPassword</pre>
</li>
<li class="blockList">
<h4>comboTiposUsuario</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTiposUsuario</pre>
</li>
<li class="blockList">
<h4>nuevoUsuariobtn</h4>
<pre>javax.swing.JButton nuevoUsuariobtn</pre>
</li>
<li class="blockList">
<h4>modificarUsuariobtn</h4>
<pre>javax.swing.JButton modificarUsuariobtn</pre>
</li>
<li class="blockList">
<h4>eliminarUsuariobtn</h4>
<pre>javax.swing.JButton eliminarUsuariobtn</pre>
</li>
<li class="blockList">
<h4>listNuevoUsuario</h4>
<pre>javax.swing.JList&lt;E&gt; listNuevoUsuario</pre>
</li>
<li class="blockListLast">
<h4>dlmUsuario</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.registro.LoginScreen">
<!--   -->
</a>
<h3>Class <a href="com/marioea/farmaciapaladium/registro/LoginScreen.html" title="class in com.marioea.farmaciapaladium.registro">com.marioea.farmaciapaladium.registro.LoginScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JTextField txtPassword</pre>
</li>
<li class="blockList">
<h4>txtUser</h4>
<pre>javax.swing.JTextField txtUser</pre>
</li>
<li class="blockList">
<h4>comboTipoUsuario</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoUsuario</pre>
</li>
<li class="blockList">
<h4>loginbtn</h4>
<pre>javax.swing.JButton loginbtn</pre>
</li>
<li class="blockList">
<h4>resetbtn</h4>
<pre>javax.swing.JButton resetbtn</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marioea.farmaciapaladium.vendedor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium.vendedor.VendedorScreen">
<!--   -->
</a>
<h3>Class <a href="com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">com.marioea.farmaciapaladium.vendedor.VendedorScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>comboEstadoVentaVendedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEstadoVentaVendedor</pre>
</li>
<li class="blockList">
<h4>txtNumeroClienteVentaVendedor</h4>
<pre>javax.swing.JTextField txtNumeroClienteVentaVendedor</pre>
</li>
<li class="blockList">
<h4>txtCodigoProductoVentaVendedor</h4>
<pre>javax.swing.JTextField txtCodigoProductoVentaVendedor</pre>
</li>
<li class="blockList">
<h4>txtIvaVentaVendedor</h4>
<pre>javax.swing.JTextField txtIvaVentaVendedor</pre>
</li>
<li class="blockList">
<h4>comboTipoPagoVentaVendedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoPagoVentaVendedor</pre>
</li>
<li class="blockList">
<h4>dateFechaVentaVendedor</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaVentaVendedor</pre>
</li>
<li class="blockList">
<h4>comboTipoMonedaVentaVendedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoMonedaVentaVendedor</pre>
</li>
<li class="blockList">
<h4>comboTrabajadorVendedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTrabajadorVendedor</pre>
</li>
<li class="blockList">
<h4>generarVentaVendedorbtn</h4>
<pre>javax.swing.JButton generarVentaVendedorbtn</pre>
</li>
<li class="blockList">
<h4>modificarVentaVendedorbtn</h4>
<pre>javax.swing.JButton modificarVentaVendedorbtn</pre>
</li>
<li class="blockList">
<h4>eliminarVentaVendedorbtn</h4>
<pre>javax.swing.JButton eliminarVentaVendedorbtn</pre>
</li>
<li class="blockList">
<h4>listVentaVendedor</h4>
<pre>javax.swing.JList&lt;E&gt; listVentaVendedor</pre>
</li>
<li class="blockList">
<h4>comboClienteVendedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboClienteVendedor</pre>
</li>
<li class="blockList">
<h4>generarPDFVentaVendedorbtn</h4>
<pre>javax.swing.JButton generarPDFVentaVendedorbtn</pre>
</li>
<li class="blockList">
<h4>generarExcelVentaVendedorbtn</h4>
<pre>javax.swing.JButton generarExcelVentaVendedorbtn</pre>
</li>
<li class="blockList">
<h4>regresoVentasbtn</h4>
<pre>javax.swing.JButton regresoVentasbtn</pre>
</li>
<li class="blockList">
<h4>txtDestinatarioVendedor</h4>
<pre>javax.swing.JTextField txtDestinatarioVendedor</pre>
</li>
<li class="blockList">
<h4>txtAsuntoVendedor</h4>
<pre>javax.swing.JTextField txtAsuntoVendedor</pre>
</li>
<li class="blockList">
<h4>enviarMailVendedorbtn</h4>
<pre>javax.swing.JButton enviarMailVendedorbtn</pre>
</li>
<li class="blockList">
<h4>textAreaMensajeVendedor</h4>
<pre>javax.swing.JTextArea textAreaMensajeVendedor</pre>
</li>
<li class="blockList">
<h4>generarCodigosBarrasVendedorbtn</h4>
<pre>javax.swing.JButton generarCodigosBarrasVendedorbtn</pre>
</li>
<li class="blockList">
<h4>buscarVentaPorTipobtn</h4>
<pre>javax.swing.JButton buscarVentaPorTipobtn</pre>
</li>
<li class="blockList">
<h4>txtBuscarVentaVendedor</h4>
<pre>javax.swing.JTextField txtBuscarVentaVendedor</pre>
</li>
<li class="blockList">
<h4>acercaDeItem</h4>
<pre>javax.swing.JMenuItem acercaDeItem</pre>
</li>
<li class="blockList">
<h4>ayudaItem</h4>
<pre>javax.swing.JMenuItem ayudaItem</pre>
</li>
<li class="blockListLast">
<h4>dlmVenta</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVenta</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
