<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Uses of Class com.marioea.farmaciapaladium.gui.Modelo</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.marioea.farmaciapaladium.gui.Modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/marioea/farmaciapaladium/gui/class-use/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.marioea.farmaciapaladium.gui.Modelo" class="title">Uses of Class<br>com.marioea.farmaciapaladium.gui.Modelo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.codigosbarras">com.marioea.farmaciapaladium.codigosbarras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.gui">com.marioea.farmaciapaladium.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.pdf">com.marioea.farmaciapaladium.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium.codigosbarras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a> in <a href="../../../../../com/marioea/farmaciapaladium/codigosbarras/package-summary.html">com.marioea.farmaciapaladium.codigosbarras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/marioea/farmaciapaladium/codigosbarras/package-summary.html">com.marioea.farmaciapaladium.codigosbarras</a> with parameters of type <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodigoBarras.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html#GenerarCodigoBaras-com.marioea.farmaciapaladium.gui.Modelo-">GenerarCodigoBaras</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodigoBarras.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html#GenerarCodigoBarasVendedor-com.marioea.farmaciapaladium.gui.Modelo-">GenerarCodigoBarasVendedor</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a> in <a href="../../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a> with parameters of type <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/gui/Controlador.html#Controlador-com.marioea.farmaciapaladium.registro.LoginScreen-com.marioea.farmaciapaladium.gui.Modelo-">Controlador</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/registro/LoginScreen.html" title="class in com.marioea.farmaciapaladium.registro">LoginScreen</a>&nbsp;login,
           <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Constructor de controlador donde se inicializan las instancias a todas las clases, metodos de listar
 y la comprobacion de la existencia de los usuarios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a> in <a href="../../../../../com/marioea/farmaciapaladium/pdf/package-summary.html">com.marioea.farmaciapaladium.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/marioea/farmaciapaladium/pdf/package-summary.html">com.marioea.farmaciapaladium.pdf</a> with parameters of type <a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfCliente-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfCliente</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar el pdf de la tabla de cliente a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfClienteDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfClienteDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla de cliente a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfProducto-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfProducto</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar el pdf de la tabla de producto a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfProductoDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfProductoDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla de producto a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfTrabajador-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfTrabajador</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar el pdf de la tabla trabajador a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfTrabajadorDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfTrabajadorDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla trabajador a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfVenta-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfVenta</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar el pdf de la tabla de venta a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarPDF.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfVentaDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfVentaDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla de venta a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXCliente-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXCliente</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de cliente a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXClienteDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXClienteDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de cliente a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXProducto-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXProducto</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de producto a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXProductoDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXProductoDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de producto a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXTrabajador-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXTrabajador</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de trabajador a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXTrabajadorDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXTrabajadorDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de trabajador a traves de un archivo jasper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXVenta-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXVenta</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de venta a traves de un archivo jasper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerarXLSX.</span><code><span class="memberNameLink"><a href="../../../../../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXVentaDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXVentaDiagrama</a></span>(<a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de venta a traves de un archivo jasper</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/marioea/farmaciapaladium/gui/class-use/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
