<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>com.marioea.farmaciapaladium.enumeraciones</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marioea/farmaciapaladium/enumeraciones/package-summary.html" target="classFrame">com.marioea.farmaciapaladium.enumeraciones</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnumeracionCargoTrabajador.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionCargoTrabajador</a></li>
<li><a href="EnumeracionEstadoCliente.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionEstadoCliente</a></li>
<li><a href="EnumeracionEstadoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionEstadoProducto</a></li>
<li><a href="EnumeracionEstadoVenta.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionEstadoVenta</a></li>
<li><a href="EnumeracionTipoMoneda.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionTipoMoneda</a></li>
<li><a href="EnumeracionTipoPago.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionTipoPago</a></li>
<li><a href="EnumeracionTipoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones" target="classFrame">EnumeracionTipoProducto</a></li>
</ul>
</div>
</body>
</html>
