<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:25 CEST 2021 -->
<title>ConsultorScreen</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsultorScreen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultorScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" target="_top">Frames</a></li>
<li><a href="ConsultorScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium.consultor</div>
<h2 title="Class ConsultorScreen" class="title">Class ConsultorScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.consultor.ConsultorScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsultorScreen</span>
extends javax.swing.JFrame</pre>
<div class="block">Esta ventana corresponde al usuario con un permiso de consultor
 En ella se podran visualizar las diferentes listas de todas las clases y tambien se mandaran indicencias mediante el correo electronico</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.marioea.farmaciapaladium.consultor.ConsultorScreen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#acercaDeItem">acercaDeItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#ayudaItem">ayudaItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#buscarClienteNombreConsultorbtn">buscarClienteNombreConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#buscarProductoPorCodigobtn">buscarProductoPorCodigobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#buscarTrabajadorDiasConsultorbtn">buscarTrabajadorDiasConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#buscarVentaTipobtn">buscarVentaTipobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#diagramaClienteConsultorbtn">diagramaClienteConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#diagramaProductoConsultorbtn">diagramaProductoConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#diagramaTrabajadorConsultorbtn">diagramaTrabajadorConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#diagramaVentaConsultorbtn">diagramaVentaConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#dlmCliente">dlmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#dlmClienteProducto">dlmClienteProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#dlmProducto">dlmProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#dlmTrabajador">dlmTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#dlmTrabajadorProducto">dlmTrabajadorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#dlmVenta">dlmVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#enviarMailConsultorbtn">enviarMailConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarCodigosBarrasConsultorbtn">generarCodigosBarrasConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarCodigosBarrasVentaConsultorbtn">generarCodigosBarrasVentaConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelClientebtn">generarExcelClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelProductosConsultorbtn">generarExcelProductosConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelTrabajadorConsultorbtn">generarExcelTrabajadorConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelVentasConsultorbtn">generarExcelVentasConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPDFClienteConsultorbtn">generarPDFClienteConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPdfProductoConsultorbtn">generarPdfProductoConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPdfTrabajadorConsultorbtn">generarPdfTrabajadorConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPdfVentasConsultorbtn">generarPdfVentasConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listarClienteProductoConsultorbtn">listarClienteProductoConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listarClientesConsultorbtn">listarClientesConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listarProductosConsultorbtn">listarProductosConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listarTrabajadorConsultorbtn">listarTrabajadorConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listarTrabajadorProductoConsultorbtn">listarTrabajadorProductoConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listarVentasConsultorbtn">listarVentasConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listClienteProductoConsultor">listClienteProductoConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listClientesConsultor">listClientesConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listProductosConsultor">listProductosConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listTrabajadorConsultor">listTrabajadorConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listTrabajadorProductoConsultor">listTrabajadorProductoConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#listVentasConsultor">listVentasConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#regresoConsultorbtn">regresoConsultorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#textAreaMensajeConsultor">textAreaMensajeConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#txtAsuntoConsultor">txtAsuntoConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#txtBuscarClienteConsultor">txtBuscarClienteConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#txtBuscarProductoConsultor">txtBuscarProductoConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#txtBuscarTrabajadorConsultor">txtBuscarTrabajadorConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#txtBuscarVentaConsultor">txtBuscarVentaConsultor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#txtDestinatarioConsultor">txtDestinatarioConsultor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#ConsultorScreen--">ConsultorScreen</a></span>()</code>
<div class="block">Constructor de la clase consultor
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase consultor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listClientesConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientesConsultor</h4>
<pre>public&nbsp;javax.swing.JList listClientesConsultor</pre>
</li>
</ul>
<a name="listarProductosConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarProductosConsultorbtn</pre>
</li>
</ul>
<a name="listProductosConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductosConsultor</h4>
<pre>public&nbsp;javax.swing.JList listProductosConsultor</pre>
</li>
</ul>
<a name="listarClientesConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarClientesConsultorbtn</pre>
</li>
</ul>
<a name="listarTrabajadorConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadorConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarTrabajadorConsultorbtn</pre>
</li>
</ul>
<a name="listTrabajadorConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrabajadorConsultor</h4>
<pre>public&nbsp;javax.swing.JList listTrabajadorConsultor</pre>
</li>
</ul>
<a name="listarVentasConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVentasConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarVentasConsultorbtn</pre>
</li>
</ul>
<a name="listVentasConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVentasConsultor</h4>
<pre>public&nbsp;javax.swing.JList listVentasConsultor</pre>
</li>
</ul>
<a name="listarClienteProductoConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClienteProductoConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarClienteProductoConsultorbtn</pre>
</li>
</ul>
<a name="listClienteProductoConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClienteProductoConsultor</h4>
<pre>public&nbsp;javax.swing.JList listClienteProductoConsultor</pre>
</li>
</ul>
<a name="listarTrabajadorProductoConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadorProductoConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarTrabajadorProductoConsultorbtn</pre>
</li>
</ul>
<a name="listTrabajadorProductoConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrabajadorProductoConsultor</h4>
<pre>public&nbsp;javax.swing.JList listTrabajadorProductoConsultor</pre>
</li>
</ul>
<a name="regresoConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regresoConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton regresoConsultorbtn</pre>
</li>
</ul>
<a name="txtDestinatarioConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDestinatarioConsultor</h4>
<pre>public&nbsp;javax.swing.JTextField txtDestinatarioConsultor</pre>
</li>
</ul>
<a name="txtAsuntoConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAsuntoConsultor</h4>
<pre>public&nbsp;javax.swing.JTextField txtAsuntoConsultor</pre>
</li>
</ul>
<a name="enviarMailConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarMailConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton enviarMailConsultorbtn</pre>
</li>
</ul>
<a name="textAreaMensajeConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaMensajeConsultor</h4>
<pre>public&nbsp;javax.swing.JTextArea textAreaMensajeConsultor</pre>
</li>
</ul>
<a name="generarPDFClienteConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPDFClienteConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPDFClienteConsultorbtn</pre>
</li>
</ul>
<a name="generarExcelClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelClientebtn</pre>
</li>
</ul>
<a name="generarPdfProductoConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPdfProductoConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPdfProductoConsultorbtn</pre>
</li>
</ul>
<a name="generarExcelProductosConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelProductosConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelProductosConsultorbtn</pre>
</li>
</ul>
<a name="generarPdfTrabajadorConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPdfTrabajadorConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPdfTrabajadorConsultorbtn</pre>
</li>
</ul>
<a name="generarExcelTrabajadorConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelTrabajadorConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelTrabajadorConsultorbtn</pre>
</li>
</ul>
<a name="generarPdfVentasConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPdfVentasConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPdfVentasConsultorbtn</pre>
</li>
</ul>
<a name="generarExcelVentasConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelVentasConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelVentasConsultorbtn</pre>
</li>
</ul>
<a name="diagramaClienteConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaClienteConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaClienteConsultorbtn</pre>
</li>
</ul>
<a name="diagramaProductoConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaProductoConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaProductoConsultorbtn</pre>
</li>
</ul>
<a name="diagramaTrabajadorConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaTrabajadorConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaTrabajadorConsultorbtn</pre>
</li>
</ul>
<a name="diagramaVentaConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaVentaConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaVentaConsultorbtn</pre>
</li>
</ul>
<a name="generarCodigosBarrasConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigosBarrasConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarCodigosBarrasConsultorbtn</pre>
</li>
</ul>
<a name="generarCodigosBarrasVentaConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigosBarrasVentaConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarCodigosBarrasVentaConsultorbtn</pre>
</li>
</ul>
<a name="buscarClienteNombreConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarClienteNombreConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarClienteNombreConsultorbtn</pre>
</li>
</ul>
<a name="txtBuscarClienteConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarClienteConsultor</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarClienteConsultor</pre>
</li>
</ul>
<a name="buscarProductoPorCodigobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProductoPorCodigobtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarProductoPorCodigobtn</pre>
</li>
</ul>
<a name="txtBuscarProductoConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarProductoConsultor</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarProductoConsultor</pre>
</li>
</ul>
<a name="buscarTrabajadorDiasConsultorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTrabajadorDiasConsultorbtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarTrabajadorDiasConsultorbtn</pre>
</li>
</ul>
<a name="txtBuscarTrabajadorConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarTrabajadorConsultor</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarTrabajadorConsultor</pre>
</li>
</ul>
<a name="buscarVentaTipobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVentaTipobtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarVentaTipobtn</pre>
</li>
</ul>
<a name="txtBuscarVentaConsultor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarVentaConsultor</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarVentaConsultor</pre>
</li>
</ul>
<a name="acercaDeItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acercaDeItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem acercaDeItem</pre>
</li>
</ul>
<a name="ayudaItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ayudaItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem ayudaItem</pre>
</li>
</ul>
<a name="dlmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCliente</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmCliente</pre>
</li>
</ul>
<a name="dlmProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmProducto</pre>
</li>
</ul>
<a name="dlmTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmTrabajador</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmTrabajador</pre>
</li>
</ul>
<a name="dlmVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVenta</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVenta</pre>
</li>
</ul>
<a name="dlmClienteProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClienteProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmClienteProducto</pre>
</li>
</ul>
<a name="dlmTrabajadorProducto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmTrabajadorProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmTrabajadorProducto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsultorScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultorScreen</h4>
<pre>public&nbsp;ConsultorScreen()</pre>
<div class="block">Constructor de la clase consultor
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase consultor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultorScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" target="_top">Frames</a></li>
<li><a href="ConsultorScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
