<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Uses of Class com.marioea.farmaciapaladium.Producto</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.marioea.farmaciapaladium.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.marioea.farmaciapaladium.Producto" class="title">Uses of Class<br>com.marioea.farmaciapaladium.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium">com.marioea.farmaciapaladium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.gui">com.marioea.farmaciapaladium.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.listar">com.marioea.farmaciapaladium.listar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a> in <a href="../../../../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a> that return types with arguments of type <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Cliente.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Trabajador.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a> with type arguments of type <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Cliente.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Trabajador.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a> in <a href="../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a> that return types with arguments of type <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de producto para listarlos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getProductoCodigo-int-">getProductoCodigo</a></span>(int&nbsp;codigoProducto)</code>
<div class="block">Metodo que se encarga de buscar en la lista de producto
 por codigo de producto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a> with parameters of type <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaProducto-com.marioea.farmaciapaladium.Producto-">altaProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;nuevoProducto)</code>
<div class="block">Metodo que se encarga de dar de alta a un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarProducto-com.marioea.farmaciapaladium.Producto-">eliminarProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;borrarProducto)</code>
<div class="block">Metodo que se encarga de borrar a un producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarProducto-com.marioea.farmaciapaladium.Producto-">modificarProducto</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&nbsp;modificarProducto)</code>
<div class="block">Metodo que se encarga de modificar a un producto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.listar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a> in <a href="../../../../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a> with type arguments of type <a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductos-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarProductos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductos,
               <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos los productos del administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarProductosConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarProductosConsultor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a>&gt;&nbsp;listaProductosConsultor,
                        <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos los productos del consultor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
