<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>Uses of Class com.marioea.farmaciapaladium.Venta</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.marioea.farmaciapaladium.Venta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/class-use/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.marioea.farmaciapaladium.Venta" class="title">Uses of Class<br>com.marioea.farmaciapaladium.Venta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium">com.marioea.farmaciapaladium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.gui">com.marioea.farmaciapaladium.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.marioea.farmaciapaladium.listar">com.marioea.farmaciapaladium.listar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.marioea.farmaciapaladium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a> in <a href="../../../../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a> that return types with arguments of type <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Cliente.html#getVentas--">getVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Trabajador.html#getVentas--">getVentas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a> with type arguments of type <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Cliente.html#setVentas-java.util.List-">setVentas</a></span>(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;ventas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/Trabajador.html#setVentas-java.util.List-">setVentas</a></span>(java.util.List&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;ventas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a> in <a href="../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a> that return types with arguments of type <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getVenta--">getVenta</a></span>()</code>
<div class="block">Metodo que se encarga de coger los datos de venta para listarlos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#getVentaTipoMoneda-java.lang.String-">getVentaTipoMoneda</a></span>(java.lang.String&nbsp;tipoMoneda)</code>
<div class="block">Metodo que se encarga de buscar en la lista de venta
 por tipo de moneda</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marioea/farmaciapaladium/gui/package-summary.html">com.marioea.farmaciapaladium.gui</a> with parameters of type <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#altaVenta-com.marioea.farmaciapaladium.Venta-">altaVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;nuevaVenta)</code>
<div class="block">Metodo que se encarga de dar de alta a una venta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#eliminarVenta-com.marioea.farmaciapaladium.Venta-">eliminarVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;borrarVenta)</code>
<div class="block">Metodo que se encarga de borrar a una venta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/gui/Modelo.html#modificarVenta-com.marioea.farmaciapaladium.Venta-">modificarVenta</a></span>(<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&nbsp;modificarVenta)</code>
<div class="block">Metodo que se encarga de modificar a una venta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marioea.farmaciapaladium.listar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a> in <a href="../../../../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/marioea/farmaciapaladium/listar/package-summary.html">com.marioea.farmaciapaladium.listar</a> with type arguments of type <a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentas-java.util.ArrayList-com.marioea.farmaciapaladium.admin.AdminScreen-">listarVentas</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
            <a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a>&nbsp;admin)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentasConsultor-java.util.ArrayList-com.marioea.farmaciapaladium.consultor.ConsultorScreen-">listarVentasConsultor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentasConsultor,
                     <a href="../../../../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a>&nbsp;consultor)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del consultor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listado.</span><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/listar/Listado.html#listarVentasVendedor-java.util.ArrayList-com.marioea.farmaciapaladium.vendedor.VendedorScreen-">listarVentasVendedor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a>&gt;&nbsp;listaVentas,
                    <a href="../../../../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a>&nbsp;vendedor)</code>
<div class="block">Metodo que se encarga de listar todos las ventas del vendedor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/class-use/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
