<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html#GenerarCodigoBaras-com.marioea.farmaciapaladium.gui.Modelo-">GenerarCodigoBaras(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.codigosbarras.<a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html" title="class in com.marioea.farmaciapaladium.codigosbarras">CodigoBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html#GenerarCodigoBarasVendedor-com.marioea.farmaciapaladium.gui.Modelo-">GenerarCodigoBarasVendedor(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.codigosbarras.<a href="../com/marioea/farmaciapaladium/codigosbarras/CodigoBarras.html" title="class in com.marioea.farmaciapaladium.codigosbarras">CodigoBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarCodigosBarrasbtn">generarCodigosBarrasbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarCodigosBarrasConsultorbtn">generarCodigosBarrasConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarCodigosBarrasVendedorbtn">generarCodigosBarrasVendedorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarCodigosBarrasVentabtn">generarCodigosBarrasVentabtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarCodigosBarrasVentaConsultorbtn">generarCodigosBarrasVentaConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelClientebtn">generarExcelClientebtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelClientebtn">generarExcelClientebtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelProductobtn">generarExcelProductobtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelProductosConsultorbtn">generarExcelProductosConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelTrabajadorbtn">generarExcelTrabajadorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelTrabajadorConsultorbtn">generarExcelTrabajadorConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelVentabtn">generarExcelVentabtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarExcelVentasConsultorbtn">generarExcelVentasConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarExcelVentaVendedorbtn">generarExcelVentaVendedorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf"><span class="typeNameLink">GenerarPDF</span></a> - Class in <a href="../com/marioea/farmaciapaladium/pdf/package-summary.html">com.marioea.farmaciapaladium.pdf</a></dt>
<dd>
<div class="block">Metodo que mediante un archivo de jrxml lo compila a jasper y lo visualiza con el visor
 y genera un archivo pdf con los datos que se encuentran en ese jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#GenerarPDF--">GenerarPDF()</a></span> - Constructor for class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfCliente-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfCliente(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar el pdf de la tabla de cliente a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFClientebtn">generarPDFClientebtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPDFClienteConsultorbtn">generarPDFClienteConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfClienteDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfClienteDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla de cliente a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfProducto-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfProducto(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar el pdf de la tabla de producto a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFProductobtn">generarPDFProductobtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPdfProductoConsultorbtn">generarPdfProductoConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfProductoDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfProductoDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla de producto a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfTrabajador-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfTrabajador(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar el pdf de la tabla trabajador a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFTrabajadorbtn">generarPDFTrabajadorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPdfTrabajadorConsultorbtn">generarPdfTrabajadorConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfTrabajadorDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfTrabajadorDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla trabajador a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfVenta-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfVenta(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar el pdf de la tabla de venta a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFVentabtn">generarPDFVentabtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html#generarpdfVentaDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarpdfVentaDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarPDF.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarPDF</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en pdf de la tabla de venta a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#generarPdfVentasConsultorbtn">generarPdfVentasConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarPDFVentaVendedorbtn">generarPDFVentaVendedorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarVentabtn">generarVentabtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#generarVentaVendedorbtn">generarVentaVendedorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf"><span class="typeNameLink">GenerarXLSX</span></a> - Class in <a href="../com/marioea/farmaciapaladium/pdf/package-summary.html">com.marioea.farmaciapaladium.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#GenerarXLSX--">GenerarXLSX()</a></span> - Constructor for class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXCliente-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXCliente(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de cliente a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXClienteDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXClienteDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de cliente a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXProducto-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXProducto(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de producto a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXProductoDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXProductoDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de producto a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXTrabajador-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXTrabajador(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de trabajador a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXTrabajadorDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXTrabajadorDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de trabajador a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXVenta-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXVenta(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un xlsx de la tabla de venta a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html#generarXLSXVentaDiagrama-com.marioea.farmaciapaladium.gui.Modelo-">generarXLSXVentaDiagrama(Modelo)</a></span> - Method in class com.marioea.farmaciapaladium.pdf.<a href="../com/marioea/farmaciapaladium/pdf/GenerarXLSX.html" title="class in com.marioea.farmaciapaladium.pdf">GenerarXLSX</a></dt>
<dd>
<div class="block">Metodo que se encarga de generar un diagrama en xlsx de la tabla de venta a traves de un archivo jasper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getApellidosCliente--">getApellidosCliente()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getApellidosTrabajador--">getApellidosTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionCargoTrabajador.html#getCargoTrabajador--">getCargoTrabajador()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionCargoTrabajador.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionCargoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getCargoTrabajador--">getCargoTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de coger los datos de cliente para listarlos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getCliente--">getCliente()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getClienteEstado-java.lang.String-">getClienteEstado(String)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de buscar en la lista de cliente
 por nombre de cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getClientes--">getClientes()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getCodigoProducto--">getCodigoProducto()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getCodigoProductoVenta--">getCodigoProductoVenta()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getDiasTrabajados--">getDiasTrabajados()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getDireccionTrabajador--">getDireccionTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getDni--">getDni()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getDniTrabajador--">getDniTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getEstado--">getEstado()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getEstado--">getEstado()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoCliente.html#getEstadoCliente--">getEstadoCliente()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoCliente.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoProducto.html#getEstadoProducto--">getEstadoProducto()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoVenta.html#getEstadoVenta--">getEstadoVenta()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionEstadoVenta.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionEstadoVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getEstadoVenta--">getEstadoVenta()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getFechaFabricacion--">getFechaFabricacion()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getFechaVenta--">getFechaVenta()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getId--">getId()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getId--">getId()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Registro.html#getId--">getId()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getId--">getId()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getId--">getId()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getIva--">getIva()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getLaboratorio--">getLaboratorio()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getNombre--">getNombre()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getNombreCliente--">getNombreCliente()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getNombreTrabajador--">getNombreTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Registro.html#getNombreUsuario--">getNombreUsuario()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getNumeroCliente--">getNumeroCliente()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getNumeroClienteVenta--">getNumeroClienteVenta()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Registro.html#getPasswordRegistro--">getPasswordRegistro()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/EnumeracionTipos.html#getPermiso--">getPermiso()</a></span> - Method in enum com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/EnumeracionTipos.html" title="enum in com.marioea.farmaciapaladium.registro">EnumeracionTipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getProducto--">getProducto()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de coger los datos de producto para listarlos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getProductoCodigo-int-">getProductoCodigo(int)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de buscar en la lista de producto
 por codigo de producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getProductos--">getProductos()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getProductos--">getProductos()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getRegistro--">getRegistro()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de coger los datos de registro para listarlos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getStock--">getStock()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getSueldoTrabajador--">getSueldoTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getTelefonoTrabajador--">getTelefonoTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getTipo--">getTipo()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoMoneda.html#getTipoMoneda--">getTipoMoneda()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoMoneda.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoMoneda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getTipoMoneda--">getTipoMoneda()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoPago.html#getTipoPago--">getTipoPago()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoPago.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getTipoPago--">getTipoPago()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoProducto.html#gettipoProducto--">gettipoProducto()</a></span> - Method in enum com.marioea.farmaciapaladium.enumeraciones.<a href="../com/marioea/farmaciapaladium/enumeraciones/EnumeracionTipoProducto.html" title="enum in com.marioea.farmaciapaladium.enumeraciones">EnumeracionTipoProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Registro.html#getTipoUsuario--">getTipoUsuario()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getTrabajador--">getTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de coger los datos de trabajador para listarlos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Venta.html#getTrabajador--">getTrabajador()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Venta.html" title="class in com.marioea.farmaciapaladium">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getTrabajadorDias-java.lang.String-">getTrabajadorDias(String)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de buscar en la lista de trabajador
 por dias trabajados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Producto.html#getTrabajadores--">getTrabajadores()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Producto.html" title="class in com.marioea.farmaciapaladium">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getVenta--">getVenta()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de coger los datos de venta para listarlos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Cliente.html#getVentas--">getVentas()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Cliente.html" title="class in com.marioea.farmaciapaladium">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Trabajador.html#getVentas--">getVentas()</a></span> - Method in class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Trabajador.html" title="class in com.marioea.farmaciapaladium">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#getVentaTipoMoneda-java.lang.String-">getVentaTipoMoneda(String)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de buscar en la lista de venta
 por tipo de moneda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
