<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#acercaDeItem">acercaDeItem</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#acercaDeItem">acercaDeItem</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#acercaDeItem">acercaDeItem</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo del action performed para darle una funcionalidad a cada boton de las distintas vistas</div>
</dd>
<dt><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin"><span class="typeNameLink">AdminScreen</span></a> - Class in <a href="../com/marioea/farmaciapaladium/admin/package-summary.html">com.marioea.farmaciapaladium.admin</a></dt>
<dd>
<div class="block">Esta ventana corresponde al usuario con un permiso de administrador
 En ella se almacenaran todas las clases de la aplicacion y tambien se mandaran indicencias mediante el correo electronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#AdminScreen--">AdminScreen()</a></span> - Constructor for class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>
<div class="block">Constructor de la clase admin
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#altaCliente-com.marioea.farmaciapaladium.Cliente-">altaCliente(Cliente)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de dar de alta a un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#altaClientebtn">altaClientebtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#altaProducto-com.marioea.farmaciapaladium.Producto-">altaProducto(Producto)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de dar de alta a un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#altaProductobtn">altaProductobtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#altaTrabajador-com.marioea.farmaciapaladium.Trabajador-">altaTrabajador(Trabajador)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de dar de alta a un trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#altaTrabajadorbtn">altaTrabajadorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#altaUsuario-com.marioea.farmaciapaladium.Registro-">altaUsuario(Registro)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de dar de alta a un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Modelo.html#altaVenta-com.marioea.farmaciapaladium.Venta-">altaVenta(Venta)</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Modelo.html" title="class in com.marioea.farmaciapaladium.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que se encarga de dar de alta a una venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#asignarProductoClientebtn">asignarProductoClientebtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#asignarProductoTrabajadorbtn">asignarProductoTrabajadorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#ayudaItem">ayudaItem</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#ayudaItem">ayudaItem</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#ayudaItem">ayudaItem</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
