<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:27 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium"><span class="typeNameLink">Registro</span></a> - Class in <a href="../com/marioea/farmaciapaladium/package-summary.html">com.marioea.farmaciapaladium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/Registro.html#Registro--">Registro()</a></span> - Constructor for class com.marioea.farmaciapaladium.<a href="../com/marioea/farmaciapaladium/Registro.html" title="class in com.marioea.farmaciapaladium">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html#regreso">regreso</a></span> - Variable in class com.marioea.farmaciapaladium.admin.<a href="../com/marioea/farmaciapaladium/admin/AdminScreen.html" title="class in com.marioea.farmaciapaladium.admin">AdminScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html#regresoConsultorbtn">regresoConsultorbtn</a></span> - Variable in class com.marioea.farmaciapaladium.consultor.<a href="../com/marioea/farmaciapaladium/consultor/ConsultorScreen.html" title="class in com.marioea.farmaciapaladium.consultor">ConsultorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html#regresoVentasbtn">regresoVentasbtn</a></span> - Variable in class com.marioea.farmaciapaladium.vendedor.<a href="../com/marioea/farmaciapaladium/vendedor/VendedorScreen.html" title="class in com.marioea.farmaciapaladium.vendedor">VendedorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#rellenarCombos--">rellenarCombos()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo de que se encarga de rellenar los combos de trabajador y cliente del administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/gui/Controlador.html#rellenarCombosVendedor--">rellenarCombosVendedor()</a></span> - Method in class com.marioea.farmaciapaladium.gui.<a href="../com/marioea/farmaciapaladium/gui/Controlador.html" title="class in com.marioea.farmaciapaladium.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo de que se encarga de rellenar los combos de trabajador y cliente del vendedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/registro/LoginScreen.html#resetbtn">resetbtn</a></span> - Variable in class com.marioea.farmaciapaladium.registro.<a href="../com/marioea/farmaciapaladium/registro/LoginScreen.html" title="class in com.marioea.farmaciapaladium.registro">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetCliente-com.marioea.farmaciapaladium.admin.AdminScreen-">resetCliente(AdminScreen)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetProducto-com.marioea.farmaciapaladium.admin.AdminScreen-">resetProducto(AdminScreen)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetRegistro-com.marioea.farmaciapaladium.registro.LoginRegister-">resetRegistro(LoginRegister)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetRegistroAdmin-com.marioea.farmaciapaladium.admin.AdminScreen-">resetRegistroAdmin(AdminScreen)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase registro
 de la ventana de administrador</div>
</dd>
<dt><a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets"><span class="typeNameLink">Resets</span></a> - Class in <a href="../com/marioea/farmaciapaladium/resets/package-summary.html">com.marioea.farmaciapaladium.resets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#Resets--">Resets()</a></span> - Constructor for class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetTrabajador-com.marioea.farmaciapaladium.admin.AdminScreen-">resetTrabajador(AdminScreen)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetVenta-com.marioea.farmaciapaladium.admin.AdminScreen-">resetVenta(AdminScreen)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marioea/farmaciapaladium/resets/Resets.html#resetVentaVendedor-com.marioea.farmaciapaladium.vendedor.VendedorScreen-">resetVentaVendedor(VendedorScreen)</a></span> - Method in class com.marioea.farmaciapaladium.resets.<a href="../com/marioea/farmaciapaladium/resets/Resets.html" title="class in com.marioea.farmaciapaladium.resets">Resets</a></dt>
<dd>
<div class="block">Metodo que se encarga de resetear
 o mas bien limpiar todos textfields de la clase venta de la ventana de vendedor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
