<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 20 22:31:25 CEST 2021 -->
<title>AdminScreen</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/admin/AdminScreen.html" target="_top">Frames</a></li>
<li><a href="AdminScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.farmaciapaladium.admin</div>
<h2 title="Class AdminScreen" class="title">Class AdminScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.marioea.farmaciapaladium.admin.AdminScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminScreen</span>
extends javax.swing.JFrame</pre>
<div class="block">Esta ventana corresponde al usuario con un permiso de administrador
 En ella se almacenaran todas las clases de la aplicacion y tambien se mandaran indicencias mediante el correo electronico</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.marioea.farmaciapaladium.admin.AdminScreen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#acercaDeItem">acercaDeItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#altaClientebtn">altaClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#altaProductobtn">altaProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#altaTrabajadorbtn">altaTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#asignarProductoClientebtn">asignarProductoClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#asignarProductoTrabajadorbtn">asignarProductoTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#ayudaItem">ayudaItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#buscarClientebtn">buscarClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#buscarProductoPorCodigobtn">buscarProductoPorCodigobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#buscarTrabajadorPorDiasbtn">buscarTrabajadorPorDiasbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#buscarVentaPorTipobtn">buscarVentaPorTipobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboCargoTrabajador">comboCargoTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboCliente">comboCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboEstadoCliente">comboEstadoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboEstadoProducto">comboEstadoProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboEstadoVenta">comboEstadoVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTipoMonedaVenta">comboTipoMonedaVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTipoPagoVenta">comboTipoPagoVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTipoProducto">comboTipoProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTiposUsuario">comboTiposUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#comboTrabajador">comboTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dateFechaVenta">dateFechaVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#datePickerProducto">datePickerProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#diagramaClientebtn">diagramaClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#diagramaProductobtn">diagramaProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#diagramaTrabajadorbtn">diagramaTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#diagramaVentabtn">diagramaVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmCliente">dlmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmClienteProducto">dlmClienteProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmProducto">dlmProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmProductoCliente">dlmProductoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmProductoTrabajador">dlmProductoTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmRegistro">dlmRegistro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmTrabajador">dlmTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmTrabajadorProducto">dlmTrabajadorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#dlmVenta">dlmVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#eliminarClientebtn">eliminarClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#eliminarProductobtn">eliminarProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#eliminarTrabajadorbtn">eliminarTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#eliminarUsuarioAdminbtn">eliminarUsuarioAdminbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#eliminarVentabtn">eliminarVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enviarMailAdminbtn">enviarMailAdminbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarCodigosBarrasbtn">generarCodigosBarrasbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarCodigosBarrasVentabtn">generarCodigosBarrasVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelClientebtn">generarExcelClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelProductobtn">generarExcelProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelTrabajadorbtn">generarExcelTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarExcelVentabtn">generarExcelVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFClientebtn">generarPDFClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFProductobtn">generarPDFProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFTrabajadorbtn">generarPDFTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarPDFVentabtn">generarPDFVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#generarVentabtn">generarVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#lblCodigoProducto">lblCodigoProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listarClienteProductobtn">listarClienteProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listarClientesbtn">listarClientesbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listarProductosbtn">listarProductosbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listarTrabajadorbtn">listarTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listarTrabajadorProductobtn">listarTrabajadorProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listarVentasbtn">listarVentasbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listCliente">listCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listClienteProducto">listClienteProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listNuevoUsuarioAdmin">listNuevoUsuarioAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listProducto">listProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listProductoCliente">listProductoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listProductoTrabajador">listProductoTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listTrabajador">listTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listTrabajadorProducto">listTrabajadorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#listVenta">listVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarClientebtn">modificarClientebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarProductobtn">modificarProductobtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarTrabajadorbtn">modificarTrabajadorbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarUsuarioAdminbtn">modificarUsuarioAdminbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#modificarVentabtn">modificarVentabtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#nuevoUsuarioAdminbtn">nuevoUsuarioAdminbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#regreso">regreso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#textAreaMensajeAdmin">textAreaMensajeAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtApellidoCliente">txtApellidoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtApellidosTrabajador">txtApellidosTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtAsuntoAdmin">txtAsuntoAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtBuscarCliente">txtBuscarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtBuscarproductoAdmin">txtBuscarproductoAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtBuscarTrabajadorAdmin">txtBuscarTrabajadorAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtBuscarVentaAdmin">txtBuscarVentaAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtCodigoProducto">txtCodigoProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtCodigoProductoVenta">txtCodigoProductoVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtDestinatarioAdmin">txtDestinatarioAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtDiasTrabajados">txtDiasTrabajados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtDireccionCliente">txtDireccionCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtDireccionTrabajador">txtDireccionTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtDniCliente">txtDniCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtDniTrabajador">txtDniTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtEmailCliente">txtEmailCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtIvaVenta">txtIvaVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtLaboratorio">txtLaboratorio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNombreProducto">txtNombreProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNombreTrabajador">txtNombreTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNuevaPasswordAdmin">txtNuevaPasswordAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNuevoUsuarioAdmin">txtNuevoUsuarioAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNumeroCliente">txtNumeroCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtNumeroClienteVenta">txtNumeroClienteVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtPrecioProducto">txtPrecioProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtStock">txtStock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtSueldoTrabajador">txtSueldoTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtTelefonoCliente">txtTelefonoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#txtTelefonoTrabajador">txtTelefonoTrabajador</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#AdminScreen--">AdminScreen</a></span>()</code>
<div class="block">Constructor de la clase admin
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase admin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracion--">enumeracion</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del tipos de usuario del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionCargoTrabajador--">enumeracionCargoTrabajador</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del cargo de trabajador del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionEstadoCliente--">enumeracionEstadoCliente</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del estado de cliente del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionEstadoProducto--">enumeracionEstadoProducto</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del estado del producto del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionEstadoVenta--">enumeracionEstadoVenta</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del estado de venta del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionTipoMoneda--">enumeracionTipoMoneda</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del tipo de moneda del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionTipoPago--">enumeracionTipoPago</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del tipo de pago del administrador
 y los almacena en una combobox</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/farmaciapaladium/admin/AdminScreen.html#enumeracionTipoProducto--">enumeracionTipoProducto</a></span>()</code>
<div class="block">Metodo que coge los datos de la clase enumerada del tipo de producto del administrador
 y los almacena en una combobox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtCodigoProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoProducto</h4>
<pre>public&nbsp;javax.swing.JTextField txtCodigoProducto</pre>
</li>
</ul>
<a name="txtNombreProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreProducto</pre>
</li>
</ul>
<a name="txtLaboratorio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLaboratorio</h4>
<pre>public&nbsp;javax.swing.JTextField txtLaboratorio</pre>
</li>
</ul>
<a name="comboEstadoProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboEstadoProducto</h4>
<pre>public&nbsp;javax.swing.JComboBox comboEstadoProducto</pre>
</li>
</ul>
<a name="comboTipoProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoProducto</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTipoProducto</pre>
</li>
</ul>
<a name="txtStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtStock</h4>
<pre>public&nbsp;javax.swing.JTextField txtStock</pre>
</li>
</ul>
<a name="txtPrecioProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioProducto</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecioProducto</pre>
</li>
</ul>
<a name="datePickerProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerProducto</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePickerProducto</pre>
</li>
</ul>
<a name="altaProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton altaProductobtn</pre>
</li>
</ul>
<a name="modificarProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarProductobtn</pre>
</li>
</ul>
<a name="eliminarProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarProductobtn</pre>
</li>
</ul>
<a name="listProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProducto</h4>
<pre>public&nbsp;javax.swing.JList listProducto</pre>
</li>
</ul>
<a name="regreso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regreso</h4>
<pre>public&nbsp;javax.swing.JButton regreso</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtApellidoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidoCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidoCliente</pre>
</li>
</ul>
<a name="txtTelefonoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoCliente</pre>
</li>
</ul>
<a name="txtEmailCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmailCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtEmailCliente</pre>
</li>
</ul>
<a name="txtDniCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniCliente</pre>
</li>
</ul>
<a name="txtDireccionCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionCliente</pre>
</li>
</ul>
<a name="comboEstadoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboEstadoCliente</h4>
<pre>public&nbsp;javax.swing.JComboBox comboEstadoCliente</pre>
</li>
</ul>
<a name="txtNumeroCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtNumeroCliente</pre>
</li>
</ul>
<a name="altaClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton altaClientebtn</pre>
</li>
</ul>
<a name="modificarClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarClientebtn</pre>
</li>
</ul>
<a name="eliminarClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarClientebtn</pre>
</li>
</ul>
<a name="listCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCliente</h4>
<pre>public&nbsp;javax.swing.JList listCliente</pre>
</li>
</ul>
<a name="txtNombreTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreTrabajador</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreTrabajador</pre>
</li>
</ul>
<a name="txtApellidosTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosTrabajador</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidosTrabajador</pre>
</li>
</ul>
<a name="txtDniTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniTrabajador</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniTrabajador</pre>
</li>
</ul>
<a name="txtSueldoTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSueldoTrabajador</h4>
<pre>public&nbsp;javax.swing.JTextField txtSueldoTrabajador</pre>
</li>
</ul>
<a name="txtDiasTrabajados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDiasTrabajados</h4>
<pre>public&nbsp;javax.swing.JTextField txtDiasTrabajados</pre>
</li>
</ul>
<a name="txtTelefonoTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoTrabajador</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoTrabajador</pre>
</li>
</ul>
<a name="txtDireccionTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionTrabajador</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionTrabajador</pre>
</li>
</ul>
<a name="comboCargoTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboCargoTrabajador</h4>
<pre>public&nbsp;javax.swing.JComboBox comboCargoTrabajador</pre>
</li>
</ul>
<a name="altaTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton altaTrabajadorbtn</pre>
</li>
</ul>
<a name="modificarTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarTrabajadorbtn</pre>
</li>
</ul>
<a name="eliminarTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarTrabajadorbtn</pre>
</li>
</ul>
<a name="listTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrabajador</h4>
<pre>public&nbsp;javax.swing.JList listTrabajador</pre>
</li>
</ul>
<a name="comboEstadoVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboEstadoVenta</h4>
<pre>public&nbsp;javax.swing.JComboBox comboEstadoVenta</pre>
</li>
</ul>
<a name="txtNumeroClienteVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroClienteVenta</h4>
<pre>public&nbsp;javax.swing.JTextField txtNumeroClienteVenta</pre>
</li>
</ul>
<a name="txtCodigoProductoVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoProductoVenta</h4>
<pre>public&nbsp;javax.swing.JTextField txtCodigoProductoVenta</pre>
</li>
</ul>
<a name="txtIvaVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIvaVenta</h4>
<pre>public&nbsp;javax.swing.JTextField txtIvaVenta</pre>
</li>
</ul>
<a name="comboTipoPagoVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoPagoVenta</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTipoPagoVenta</pre>
</li>
</ul>
<a name="dateFechaVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaVenta</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dateFechaVenta</pre>
</li>
</ul>
<a name="comboTipoMonedaVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTipoMonedaVenta</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTipoMonedaVenta</pre>
</li>
</ul>
<a name="comboTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTrabajador</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTrabajador</pre>
</li>
</ul>
<a name="generarVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton generarVentabtn</pre>
</li>
</ul>
<a name="modificarVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarVentabtn</pre>
</li>
</ul>
<a name="eliminarVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarVentabtn</pre>
</li>
</ul>
<a name="listVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVenta</h4>
<pre>public&nbsp;javax.swing.JList listVenta</pre>
</li>
</ul>
<a name="listarClienteProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClienteProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton listarClienteProductobtn</pre>
</li>
</ul>
<a name="listClienteProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClienteProducto</h4>
<pre>public&nbsp;javax.swing.JList listClienteProducto</pre>
</li>
</ul>
<a name="asignarProductoClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarProductoClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton asignarProductoClientebtn</pre>
</li>
</ul>
<a name="listProductoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductoCliente</h4>
<pre>public&nbsp;javax.swing.JList listProductoCliente</pre>
</li>
</ul>
<a name="comboCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboCliente</h4>
<pre>public&nbsp;javax.swing.JComboBox comboCliente</pre>
</li>
</ul>
<a name="generarPDFClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPDFClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPDFClientebtn</pre>
</li>
</ul>
<a name="generarPDFProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPDFProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPDFProductobtn</pre>
</li>
</ul>
<a name="generarPDFTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPDFTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPDFTrabajadorbtn</pre>
</li>
</ul>
<a name="generarPDFVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPDFVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton generarPDFVentabtn</pre>
</li>
</ul>
<a name="listarTrabajadorProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadorProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton listarTrabajadorProductobtn</pre>
</li>
</ul>
<a name="listTrabajadorProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrabajadorProducto</h4>
<pre>public&nbsp;javax.swing.JList listTrabajadorProducto</pre>
</li>
</ul>
<a name="asignarProductoTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarProductoTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton asignarProductoTrabajadorbtn</pre>
</li>
</ul>
<a name="listProductoTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductoTrabajador</h4>
<pre>public&nbsp;javax.swing.JList listProductoTrabajador</pre>
</li>
</ul>
<a name="generarExcelClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelClientebtn</pre>
</li>
</ul>
<a name="generarExcelProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelProductobtn</pre>
</li>
</ul>
<a name="generarExcelTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelTrabajadorbtn</pre>
</li>
</ul>
<a name="generarExcelVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarExcelVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton generarExcelVentabtn</pre>
</li>
</ul>
<a name="txtNuevoUsuarioAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNuevoUsuarioAdmin</h4>
<pre>public&nbsp;javax.swing.JTextField txtNuevoUsuarioAdmin</pre>
</li>
</ul>
<a name="txtNuevaPasswordAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNuevaPasswordAdmin</h4>
<pre>public&nbsp;javax.swing.JPasswordField txtNuevaPasswordAdmin</pre>
</li>
</ul>
<a name="comboTiposUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboTiposUsuario</h4>
<pre>public&nbsp;javax.swing.JComboBox comboTiposUsuario</pre>
</li>
</ul>
<a name="nuevoUsuarioAdminbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoUsuarioAdminbtn</h4>
<pre>public&nbsp;javax.swing.JButton nuevoUsuarioAdminbtn</pre>
</li>
</ul>
<a name="modificarUsuarioAdminbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuarioAdminbtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarUsuarioAdminbtn</pre>
</li>
</ul>
<a name="eliminarUsuarioAdminbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuarioAdminbtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarUsuarioAdminbtn</pre>
</li>
</ul>
<a name="listNuevoUsuarioAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNuevoUsuarioAdmin</h4>
<pre>public&nbsp;javax.swing.JList listNuevoUsuarioAdmin</pre>
</li>
</ul>
<a name="generarCodigosBarrasbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigosBarrasbtn</h4>
<pre>public&nbsp;javax.swing.JButton generarCodigosBarrasbtn</pre>
</li>
</ul>
<a name="lblCodigoProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCodigoProducto</h4>
<pre>public&nbsp;javax.swing.JLabel lblCodigoProducto</pre>
</li>
</ul>
<a name="txtDestinatarioAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDestinatarioAdmin</h4>
<pre>public&nbsp;javax.swing.JTextField txtDestinatarioAdmin</pre>
</li>
</ul>
<a name="txtAsuntoAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAsuntoAdmin</h4>
<pre>public&nbsp;javax.swing.JTextField txtAsuntoAdmin</pre>
</li>
</ul>
<a name="textAreaMensajeAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaMensajeAdmin</h4>
<pre>public&nbsp;javax.swing.JTextArea textAreaMensajeAdmin</pre>
</li>
</ul>
<a name="enviarMailAdminbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarMailAdminbtn</h4>
<pre>public&nbsp;javax.swing.JButton enviarMailAdminbtn</pre>
</li>
</ul>
<a name="diagramaClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaClientebtn</pre>
</li>
</ul>
<a name="diagramaProductobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaProductobtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaProductobtn</pre>
</li>
</ul>
<a name="diagramaTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaTrabajadorbtn</pre>
</li>
</ul>
<a name="diagramaVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramaVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton diagramaVentabtn</pre>
</li>
</ul>
<a name="generarCodigosBarrasVentabtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigosBarrasVentabtn</h4>
<pre>public&nbsp;javax.swing.JButton generarCodigosBarrasVentabtn</pre>
</li>
</ul>
<a name="buscarClientebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarClientebtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarClientebtn</pre>
</li>
</ul>
<a name="txtBuscarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarCliente</pre>
</li>
</ul>
<a name="buscarProductoPorCodigobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProductoPorCodigobtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarProductoPorCodigobtn</pre>
</li>
</ul>
<a name="txtBuscarproductoAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarproductoAdmin</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarproductoAdmin</pre>
</li>
</ul>
<a name="buscarTrabajadorPorDiasbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTrabajadorPorDiasbtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarTrabajadorPorDiasbtn</pre>
</li>
</ul>
<a name="txtBuscarTrabajadorAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarTrabajadorAdmin</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarTrabajadorAdmin</pre>
</li>
</ul>
<a name="buscarVentaPorTipobtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVentaPorTipobtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarVentaPorTipobtn</pre>
</li>
</ul>
<a name="txtBuscarVentaAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarVentaAdmin</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarVentaAdmin</pre>
</li>
</ul>
<a name="listarClientesbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarClientesbtn</pre>
</li>
</ul>
<a name="listarProductosbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarProductosbtn</pre>
</li>
</ul>
<a name="listarTrabajadorbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajadorbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarTrabajadorbtn</pre>
</li>
</ul>
<a name="listarVentasbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVentasbtn</h4>
<pre>public&nbsp;javax.swing.JButton listarVentasbtn</pre>
</li>
</ul>
<a name="acercaDeItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acercaDeItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem acercaDeItem</pre>
</li>
</ul>
<a name="ayudaItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ayudaItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem ayudaItem</pre>
</li>
</ul>
<a name="dlmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCliente</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmCliente</pre>
</li>
</ul>
<a name="dlmProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmProducto</pre>
</li>
</ul>
<a name="dlmTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmTrabajador</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmTrabajador</pre>
</li>
</ul>
<a name="dlmVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVenta</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVenta</pre>
</li>
</ul>
<a name="dlmRegistro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmRegistro</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmRegistro</pre>
</li>
</ul>
<a name="dlmClienteProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClienteProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmClienteProducto</pre>
</li>
</ul>
<a name="dlmProductoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductoCliente</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmProductoCliente</pre>
</li>
</ul>
<a name="dlmTrabajadorProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmTrabajadorProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmTrabajadorProducto</pre>
</li>
</ul>
<a name="dlmProductoTrabajador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmProductoTrabajador</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmProductoTrabajador</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminScreen</h4>
<pre>public&nbsp;AdminScreen()</pre>
<div class="block">Constructor de la clase admin
 Donde se marca datos de la ventana como el tamaño, nombre de la ventana
 y se da funcionamiento al menu de la parte superior y las distintas enumeraciones de la clase admin</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enumeracionEstadoCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionEstadoCliente</h4>
<pre>public&nbsp;void&nbsp;enumeracionEstadoCliente()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del estado de cliente del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionEstadoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionEstadoProducto</h4>
<pre>public&nbsp;void&nbsp;enumeracionEstadoProducto()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del estado del producto del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionTipoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionTipoProducto</h4>
<pre>public&nbsp;void&nbsp;enumeracionTipoProducto()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del tipo de producto del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionCargoTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionCargoTrabajador</h4>
<pre>public&nbsp;void&nbsp;enumeracionCargoTrabajador()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del cargo de trabajador del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionEstadoVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionEstadoVenta</h4>
<pre>public&nbsp;void&nbsp;enumeracionEstadoVenta()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del estado de venta del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionTipoPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionTipoPago</h4>
<pre>public&nbsp;void&nbsp;enumeracionTipoPago()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del tipo de pago del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracionTipoMoneda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeracionTipoMoneda</h4>
<pre>public&nbsp;void&nbsp;enumeracionTipoMoneda()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del tipo de moneda del administrador
 y los almacena en una combobox</div>
</li>
</ul>
<a name="enumeracion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumeracion</h4>
<pre>public&nbsp;void&nbsp;enumeracion()</pre>
<div class="block">Metodo que coge los datos de la clase enumerada del tipos de usuario del administrador
 y los almacena en una combobox</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/farmaciapaladium/admin/AdminScreen.html" target="_top">Frames</a></li>
<li><a href="AdminScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
